#include <iostream>
using namespace std;

int main()
{
    // В этой задаче довольно красивое и простое решение
    // но чтобы к нему придти нужно подзадуматься во первых какие два числа
    // никогда не разделят друг друга можно сказать взаимно простые а какие
    // любые 4 числа в парах не разделят друг друга правильный и релевантный 
    // ответ это подряд идущие ведь все цифры кроме 1 никогда не разделят соседа справа
    // а то что требует от нас задача это то чтобы любые две пары соседних чисел
    // не смогли разделить друг друга тогда что если ставить комбинацию максимум минимум
    // ведь по левым частям пар идёт 1 2 3 4 и тд они друг друга не разделят а по правым
    // идут 9 8 7 6 5 и тут возникает вопрос но однёрка ведь делит абсолютно любые числа
    // нацело но и для неё есть противовес так как нам нужно чтобы хотя одно число из пары не
    // делило своего оппонента нацело то что если просто поставить максимум он никогда не разделит 
    // ни ондо число перестановки до него 
    // После всех этих манипуляций мы получаем массив в котром какую бы мы пару не выбрали абсолютно
    // всегд одно из чисел пары будет меньше своего оппонента что не даст парам истину ведь
    // для неё нам нужно соблюсти оба условия делимости
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        for (int i = 0; i < (n+1)/2; i++) {
            if (n - i == i + 1) {
                cout << i + 1 << "\n";
                break;
            }
            cout << n - i << " " << i + 1 << " ";

        }
        if(n % 2 == 0)cout << "\n";
    }
}


//1930B *1000