#include <iostream>
#include <vector>
#include <algorithm>
#include <cmath>
using namespace std;

int main()
{
    // Примечание: Под последовательностью подразуемаевается любое кол-во подряд идущих элементов в том числе и один
    // Во первых нам дают удалить только один раз
    // это значит что мы не можем просто найти самое частое число ведь его последовательность
    // может быть в середине что уже не даёт нам этого сделать или вообще числа будут раскиданы по массиву
    // так вот это значит что перед нашей последоваетльностью не должно быть цифр или за ней не должно быть цифр
    // Это приводит нас к тому что мы можем искать последователность только в двух местах начало и конец
    // Но и тут есть 2 условия первое если вначале и в конце последоваетльность из одного числа
    // второе это то что если всё таки последовательности в конце и вначале разные то нам выгодно будет 
    // найти самую длинную из них
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n),b,c;
        for (int i = 0; i < n; ++i) {
            cin >> a[i];
        }
        b.push_back(a[0]);
        c.push_back(a[n - 1]);
        int i,j;
        for (i = 1; i < n; ++i) {
            if (b[i - 1] == a[i]) b.push_back(a[i]);else break;
        }
        if (b.size() == n)cout << 0 << endl;
        else {
            for (j = n - 2; j > -1; --j) {
                if (a[n - 1] == a[j]) c.push_back(a[j]); else break;
            }
            if (b[0] == c[0])cout << n - b.size() - c.size() << endl;
            else cout << ((b.size() > c.size()) ? n - b.size() : n - c.size()) << endl;
        }
    }
}


//1931C *1000


