#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче мы должны построить такой массив
    // в котром все деления по модулю второго числа на первое 
    // будут равны нашему массиву 'x'
    // Здесь как обычно делают в 1000 есть кое-какая закономерность
    // а именно раз мы хотим чтобы прошлое число которое
    // делит наше нынешнее получило остаток из 'x'
    // тогда что нам мешает просто взять и прибавить к прошлому числу x[i]
    // тогда остаток будет равен нужному числу
    // Но сначала нам нужно поставить первое число его нужно сделать таким
    // чтобы оно всегда было гарантированно больше всех остатков
    // из 'x' это значит что число начальное должно быть 1e5 или по другому 10^4
    // Причина по которой нужно сделать начальное число больше в том 
    // что несли остаток будет больше его или равен то поделив наше число прошлое
    // оно может поделиться нацело или потерять остаток поэтому нам нельзя чтобы это случилось
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        long long sum = 0;
        vector<int> x(n);
        for (int i = 0; i < n-1; i++) {
            cin >> x[i];
        }
        sum = 1e5;
        cout << sum << " ";
        for (int i = 0; i < n-1; i++) {
            sum += x[i]; 
            cout << sum << " ";
        }
        cout << "\n";
    }
}


//1968C *1000