#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // Здесь условие делает вид будто нужен какой-то сложный алгоритм но
    // если это было ба правдой тогда элементы не были бы вплоть до 10^9
    // поэтому нужно найти закономерность а заключается она в том что 
    // раз мы можем уменьшать число до того момента пока оно больше всех своих соседей 
    // Это значит что мы можем гарантировать что любое число примет вид своего 
    // максимального по значению соседа ведь когда оно станет ему равно
    // то мы больше не сможем его уменьшать из-за того что оно отныне не больше всех соседей своих
    // Сведя это всё в итог мы можем получить что нам нужно просто пробежаться по матрице
    // и приравнивать каждый элемент который больше всех соседей к его максимальному соседу
    // Также в решении матрица используется с отсутпом от края на одну ячейку в которой
    // лежит 0 это абсолютно никак не повлияет на ответ но так нам не нужно следить за
    // тем что индекс выходит за границы матрицы но это также доставляет небольшие
    // неудобства тем что теперь нужно всегда начинать с первого индекса ведь в нулевом мусор 
    int t;
    cin >> t;
    while (t--) {
        int n, m;
        cin >> n >> m;
        vector<vector<long long>> a(n+2, vector<long long>(m+2));
        for (long long i = 0; i < n; i++) {
            for (long long j = 0; j < m; j++) {
                cin >> a[i + 1][j + 1];
            }
        }
        for (long long i = 0; i < n; i++) {
            for (long long j = 0; j < m; j++) {
                long long pairs = max({ a[i + 1][j],a[i][j + 1],a[i + 2][j + 1],a[i + 1][j + 2] });
                if (a[i + 1][j + 1] > pairs) {
                    a[i + 1][j + 1] = pairs;
                }
            }
        }
        for (int i = 1; i < n+1; i++) {
            for (int j = 1; j < m+1; j++) {
                cout << a[i][j] << " ";
            }
            cout << "\n";
        }
    }
}


//1986B *1000

