#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // В этой задаче нам нужно просто прйтись по массиву
    // ведь изначально мы можем выбирать любое количество индексов вплоть до всех 
    // при это цена каждого повышения это всегда ровно 1 это значит что
    // нам нужно просто подсчитать разницу между всеми числами которую нужно изменить
    // чтобы массив стал неубывающим но при этом тут есть один нюанс он заключается
    // в комиссии эта комиссия это +1 к кажому k поэтому нам выгодно выбирать всегда
    // сразу все числа тогда коммиссия будет равна количеству операций 
    // а количество операций можно доказать что это будет максимальная числовая разность
    // которую нужно изменить чтобы сохранить неубывающую последовательность
    // доказательства этого это то что мы не можем остановить оперции до того
    // как вся последовательность не станет неубывающей вплоть до того момента пока самая
    // большая разность не будет уничтожина а раз комиссия это наше кол-во операций отсюда
    // и выходит подобное заключение
    int t;
    cin >> t;
    while (t--) {
        int n;
        long long sum = 0, maxi = 0;
        bool is_sorted = true;
        cin >> n;
        vector<long long> a(n);
        cin >> a[0];
        for (int i = 1; i < n; i++) {
            cin >> a[i];
            if (a[i-1] - a[i] > 0) {
                is_sorted = false;
                sum += a[i-1] - a[i];
                maxi = max(a[i - 1] - a[i], maxi);
                a[i] += a[i - 1] - a[i];
            }
        }
        if (is_sorted) {
            cout << 0 << "\n";
            continue;
        }
        cout << sum + maxi << "\n";
    }
}


//1987B *1000