#include <iostream>
#include <algorithm>
using namespace std;

int main()
{
    // В этой задаче всё сводится к одному а именно к пересечению отрезков
    // В этом диапозоне пересечения где могу втретиться Боб и Алиса 
    // мы должны изолировать все команты то есть закрыть все двери в этом диапозоне
    // Но закрыть все двери в диапозоне недостаточно ведь к примеру 
    // комната в конце дипозона боба если не является началом дипозона Алисы
    // тоже контактирует с диапозоном Алисы что значит что в этом случае нам нужна ещё одна дверь
    // и точно такое же правило с другой стороны 
    // Ещё одно исключение это то что отрезки вообще могут не пересекаться тогда дистанция
    // их пересечения отрицательна
    int t;
    cin >> t;
    while (t--) {
        int l, r, L, R;
        cin >> l >> r >> L >> R;
        int answer = min(r, R) - max(l, L);
        if (answer > -1) {
            answer = (r != R && l != L) ? int(answer + 2) : (r != R || l != L) ? int(++answer) : int(answer);
            cout << answer << "\n";
        }
        else cout << 1 << "\n";
    }
}


//2004B *1000