#include <iostream>
#include <string>
using namespace std;

int main()
{   // В этой задаче нету какой-то особой идеи это самый базовый проход
    // по строке со счётчиком но есть только один нюанс в обычном
    // проходе расчитанном на то что мы будем ставить только по одной единице
    // будет ошибка чтобы этого избежать при этом сохранив скорость работы
    // нужно просто завести переменную сколько единиц мы поставили впереди то есть k-1
    // и следующие k-1 элементов не снижать счётчик дистанции ведь мы идём по единицам
    int t;
    cin >> t;
    while (t--) {
        int n, m, k;
        cin >> n >> m >> k;
        string s;
        cin >> s;
        int dis = m, disone = 0, cou = 0;
        for (int i = 0; i < n; i++) {
            disone = (disone > 0) ? disone-1 : disone;
            if (s[i] == '0') {
                if(disone == 0)
                    dis--;
                
            }
            else {
                dis = m;
            }
            if (dis == 0) {
                cou++;
                dis = m;
                disone = k;
            }
        }
        cout << cou << "\n";
    }
}


//2034B *1000
