#include <iostream>
#include <map>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче вся суть кроется в самой функции ведь если говорить проще
    // она просто убирает минимум и все его повторки поэтому количество её 
    // использований это количество уникальных а раз нам нужно уменьшить первое
    // то значит мы должны уменьшить второе связанное с ним а именно уникальные
    // Чтобы проверить кол-во уникальных которые мы можем убрать нам нужно начать
    // с уникальных с наименьшей частотой повтора ведь так мы сможем убрать как можно больше
    // после чего мы должны вычитать частоту их повтора из 'k' ведь каждое это число мы
    // должны заменить на что и тратим попытки но делаем это до тех пор пока это 
    // не станет невозможным когда 'k' станет менее нашей частоты мы можем заканчивать
    // ведь мы можем максимум подгрызть копии но не изменить кол-во уникальных что лишает это профита
    // Подводя итоги ответ это просто кол-во уникальных минус кол-во частот которые влезут в 'k'
    int t;
    cin >> t;
    while (t--) {
        int n,k;
        cin >> n >> k;
        map<long long, long long> a;
        for (int i = 0; i < n; i++) {
            long long x;
            cin >> x;
            a[x]++;
        }
        vector<int> frames;
        for (auto c : a) {
            frames.push_back(c.second);
        }
        sort(frames.begin(), frames.end());
        int uniq = frames.size();
        for (int c : frames) {
            if (k - c >= 0) {
                k -= c;
                uniq--;
            }
            else break;
        }
        cout << max(1,uniq) << "\n";
    }
}


//2057B *1000