#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // Так тут реализация кода очень сложная поэтому читайте описание ниже !!!
    // Здесь главная зацепка решения это цикл того
    // как играют эти коровы ведь они ходят по кругу
    // Раз они ходят по кругу к примеру возьмём 3 коров
    // наша первая корова ходит первой ставит 0 потом вторая 1 а третья 2
    // теперь наша первая корова ставит 3 и здесь проскальзывает
    // наша закономерность каждая корова должна ставить каждый раз
    // на 'n' или по другому на кол-ов коров больше ведь с её последнего хода
    // прошло ровно 'n' коров которые накидали цифры по порядку
    // Получается разница в каждой карте коровы должна прогрессировать 
    // на кол-во коров  иначе корова не сможет поодержать игру что вызовет -1
    // Если мы проверили колоды коров и убедились что карты идут строго
    // каждая предыдущая на 'n' меньше актуальной то нам нужно составить массив 
    // порядка их ходов это сделать просто ведь нам нужно просто отортировать
    // колоду каждой коровы и вначало встанет минимальная карта а как мы знаем
    // игра идёт строго подряд то есть 0 1 2 3 значит нужно просто поставить
    // коров в порядке их миниального числа можно доказать что при соблюдённых
    // выше условиях то гаринтированно сможет завершить игру полностью
    int t;
    cin >> t;
    while (t--) {
        int n,m;
        cin >> n >> m;
        vector<vector<int>> a(n, vector<int>(m));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                cin >> a[i][j];
            }
        }
        for (int i = 0; i < n; i++) {
            sort(a[i].begin(), a[i].end());
        }
        bool joker = true;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m-1; j++) {
                if (a[i][j] + n != a[i][j + 1])joker = false;
            }
        }
        if (joker) {
            vector<pair <int, int>> b(n);
            for (int i = 0; i < n; i++) {
                b[i] = { a[i][0], i + 1 };
            }
            sort(b.begin(), b.end());
            for (int i = 0; i < n; i++) {
                cout << b[i].second << " ";
            }
            cout << "\n";
        }
        else cout << -1 << "\n";
    }
}


//2060B *1000