#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // ВНИМАНИЕ в этой задаче будет использоваться относительно
    // сложный приём вычиселний в виде двумерного префикса сумм поэтому
    // настоятельно рекомендую сначало ознакомиться с данным методом
    // Суть этой задачи или по другому её инвариант это то что шар не может просто 
    // появится в конце или по середине строчки ведь он занимает первую попавшуюся позицию
    // что не даёт ему попасть на позиции болле нулевых если за ним нету других шаров
    // Партия возможна лишь в том случае если количество шаров за каждым шаром
    // соответствовало его индексу для этого мы будем ипользовать двумерный вектор префиксов
    // При этом нужная последовательность шаров может быть или сверху или снизу
    // поэтому базовая сумма префиксов здесь не уместна
    int t;
    cin >> t;
    while (t--) 
    {
        int n,m;
        cin >> n >> m;
        bool except = true;
        vector<vector<int>> a(n,vector<int>(m));
        vector <vector<int>> pref(n+1, vector<int>(m+1,0));
        for (int i = 0; i < n; i++) {
            string s;
            cin >> s;
            for (int j = 0; j < m; j++) {
                a[i][j] = s[j] - '0';
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                pref[i + 1][j + 1] = a[i][j] + pref[i + 1][j] + pref[i][j + 1] - pref[i][j];
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (a[i][j] == 1) {
                int sum_row = pref[i + 1][j + 1] - pref[i][j + 1];
                int sum_col = pref[i + 1][j + 1] - pref[i + 1][j];
                if (sum_row != (j + 1) && sum_col != (i + 1)) 
                    except = false;
                }
            }
        }
        cout << ((except) ? "YES\n" : "NO\n");
    }
}


//2090B *1000

