#include <iostream>
using namespace std;

int main()
{
    // В этой задаче во первых нужно сказать что
    // мы гарантиованно не можем сделать последовательность 
    // если n чётна будет описано ниже
    // Здесь чтобы ни при каком количесвте сдвигов не возникало
    // двух повторов нам нужно чтобы разница между каждым числом
    // была не менее 2 доказать это можно тем что у каждого стоящего
    // числа будет разная разница до их позиции поэтому при сдвигах
    // а сдвиги меняют разницу только на одну позицию мы не можем получить
    // сразу два числа ведь для каждого числа кроме последнего дистанция >= 2
    // Это доказывает то что если n чётна это -1 ведь в чётном количестве нельзя
    // сделать разницу 2
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        if (n % 2 == 0) {
            cout << -1 << endl;
            continue;
        }
        int sum = 1;
        for (int i = 0; i < n; i++) {
            cout << sum << ' ';
            
            if (sum >= n)sum = 0;
            sum += 2;
        }
        cout << endl;
    }
}


