#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    // В этой задаче главное это найти инвариант
    // а именно это то что нам нужно перекинуть все единицы в строку 'b'
    // Но тут нам может кое-что помешать первое что бросается в глаза это то
    // что 'b' строка может быть просто меньше нежели кол-во единиц
    // но суть в другом если посмотреть что будет если число перекинуть из одной строки в другую
    // и обратно то её чётность индекса сохранится если цифра стояла на чётном индексе
    // нам никогда её не поставить на нечётный индекс в её изначальной строке
    // Из этого можно сделать вывод что мы не можем освободить чётные или нечётные
    // позиции уже занятые в строке 'b' и наоборот когда мы перебрасываем из 'a' в 'b'
    // то мы никак не сможем поменять чётность положения перекитнутой цифры на изначальную
    // и когда мы перекинем она всегда будет стого противоположна изначальной
    // Это значит что нам нужно иметь нужное количество чётных и нечётных мест
    // для каждой единице в строке 'b' ведь даже если у нас хватает чётных мест
    // а нечётных не хватает мы никак не посадим туда цифры с нечётным индкесом
    int t;
    cin >> t;
    while (t--) {
        int n,tOne = 0, ntOne = 0;
        cin >> n;
        string a, b;
        cin >> a >> b;
        for (int i = 0; i < n; i++) {
            if (i % 2 == 0) {
                if (a[i] == '1')ntOne++;
                if (b[i] == '1')tOne++;
            }
            else {
                if (a[i] == '1')tOne++;
                if (b[i] == '1')ntOne++;
            }
        }
        if (ntOne <= n / 2 && tOne <= (n + 1) / 2) {
            cout << "YES\n";
        }
        else {
            cout << "NO\n";
        }
    }
}


//2092B *1000

