#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // Здесь будут изпользованы продвинутые концепции в виде сумма суффиксов и древо максимумов
    // Если известны концепции выше то логика такова нам нужно
    // максимизировать сумму для этого детально разберём наше действие мы берём символ
    // из произвольной позиции сразу скажу что нам не имеет смысла ставить в коонец числа
    // которые уже входят в последние 'k' ведь они не меняют сумму а вот то чтобы поменять
    // её да ещё и сделать больше нам нужно найти максимум в строке которая не входит в 'k'
    // Когда мы ставим наш максимум наша сумма это он + k-1 элементов после его 
    // Так как решение с поиском максимума или полсчёта суммы уходит даже больше чем n^n 
    // базовые методы не работают поэтому мы используем суффикс для подсчёта суммы и древо 
    // максимумов для нахождения максимума на нашем отрезке это занимает n оппераций что удовлетворительно
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<long long> a(n);
        vector<long long> suff(n+1,0);
        vector<long long> mwood(n);
        long long maxi = -1;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            maxi = max(a[i], maxi);
            mwood[i] = maxi;
        }
        for (int i = n - 1; i > -1; i--) {
            suff[i] = suff[i + 1] + a[i];
        }
        for (int k = 1; k <= n; k++) {
            cout << suff[n - k + 1] + mwood[n - k] << " ";
        }
        cout << "\n";
    }
}


//2104B *1000
