#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // Вся суть этой задачи как и большинства 1000 это просто обработать краевые случаи
    // здесь концепция нескольких сценариев первый это тот когда у нас есть готовая
    // сумма то есть в массиве b утрачены не все элементы тогда ответ всегда будет
    // 1 вариант и тут же можно проверить если есть несколько а точнее более одной разной
    // суммы мы никак не можем повлиять результат этого случая всегда 0
    // Дальше второй сценарий его можно использовать тогда и только тогда когда 
    // массив b полностью утерян и каждая сумма является "динамическим" обьектом
    // в этом случае тоже есть исключения а именно когда какой-то из элементов 'a' уже
    // больше чем k в этом случае ответ 0 иначе мы должны найти максимальный элемент
    // можно гарантировать что сумму меньше мы не сможем сделать и довести все элементы до
    // нашего максимума это будет наша первая сумма и так как макмальный элемент это k
    // то все варианты это диапозон от максимума до k + минимум ведь максимальное значение
    // элемента это k при этом сумма изначальная не может быть меньше максимума и максимальная
    // сумма до которой мы можем довести все числа сохраняя общую это минимум + k
    int t;
    cin >> t;
    while (t--) {
        long long n,k,static_ = -52,dynamic = 0;
        bool diss = false, stat = false;;
        cin >> n >> k;
        vector<pair<long long, long long>> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i].first;
            dynamic = max(dynamic, a[i].first);
        }
        for (int i = 0; i < n; i++) {
            cin >> a[i].second;
            if (a[i].first != -1 && a[i].second != -1) {
                stat = true;
                long long v = a[i].first + a[i].second;
                if (static_ != -52 && v != static_)
                    diss = true;
                else static_ = v;
            }   
        }
        if (diss) {
            cout << 0 << "\n";
            continue;
        }
        long long mini = [n,a](){long long mik = 10e9+2; for (int i = 0; i < n; i++) { if (a[i].first < mik)mik = a[i].first; }return mik; }();
        if (stat) {
            if (dynamic <= static_ && static_ <= mini + k) {
                cout << 1 << "\n";
            }
            else {
                cout << 0 << "\n";
            }
            continue;
        }
       
        cout << max(k - dynamic + mini + 1, 0LL) << "\n";


    }
}


//2106C *1000
