#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // Главное тут — отбросить всю воду про физику и столкновения.
    // Вся суть в том, что шары одинаковые и при столкновении просто
    // меняются скоростями (траекториями). Физически это абсолютно
    // то же самое, как если бы они пролетали сквозь друг друга.
    // Поэтому вечные шары нам вообще не мешают — можно просто
    // проверить каждый шар отдельно, попадет ли его траектория в лузу.
    // Здесь шар может попасть в лузу только если он на диагонали
    // а чтобы это проверить есть правило диагоналей первая диагональ
    // снизу вверх все точки лежищие на ней имеют равный 'x' и 'y'
    // А все точки лежащие на второй диагонали в сумме всегда дают 's'
    // И для каждой диагонали нужно двигаться в разных направлениях 
    // а именно вдоль своей диагонали то есть для индивидумов первой
    // это варианты 1 1 и -1 -1 а для второй диагонали варианты -1 1 и 1 -1
    // Да ещё есть центральный элемент он может двигаться в любом направлении
    // но он тоже проходит по условиям 
    int t;
    cin >> t;
    while (t--) {
        long long n,s,cou = 0;
        cin >> n >> s;
        for (int i = 0; i < n; i++) {
            int dx, dy;
            long long x, y;
            cin >> dx >> dy >> x >> y;
            if ((x + y) % s == 0) {
                if (dx != dy)cou++;
            }
            if (x == y) {
                if (dx == dy)cou++;
            }
        }
        cout << cou << "\n";
    }
}


//2120B *1000
