#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче сама логика похожа на более простые рейтига 800-900
    // но самое сложное это её доказательство если кратко то логика в том 
    // Чтобы сэкономить максимум денег чтобы это сделать у нас есть один
    // вариант скидки можно доказать что если скидка уместна она всегда выгоднее покупки
    // так вот чтобы получить максимальную скидку нам нужно взять в 'x' чисел
    // самые большие чтобы даже минимум сделал нам хорошую разницу
    // также можно доказать что чем меньше чисел нужно купону тем он релеватнее
    // ведь допустим два купона номиналами 2 и 3 в первом мы сэкономим второе
    // по старшинству число но во втором только третье по старшинству
    // Вывод получается из совокупности вышеперечисленных фактов а именно
    // Нам выгодны малые купоны Нам выгодно брать сначала крупные числа
    // А так как положение товаров или купонов для нас не играет роли то 
    // мы можем просто их отсортировать при чём товары по убыванию а купоны возрастанию
    int t;
    cin >> t;
    while (t--) {
        int n, k;
        long long sum = 0;
        cin >> n >> k;
        vector<long long> a(n);
        vector<int> b(k);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            sum += a[i];
        }
        for (int i = 0; i < k; i++) {
            cin >> b[i];
        }
        sort(a.begin(), a.end(), greater<long long>());
        sort(b.begin(), b.end());
        long long idx = 0;
        for (int i = 0; i < k; i++) {
            if (idx + b[i] <= n) {
                sum -= a[idx + b[i] - 1];
                idx += b[i];
            }
            else break;
        }
        cout << sum << '\n';
    }
}


//2143B *1000

