#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче нам практически не нужно думать ведь
    // на вход у нас всего две операции можно доказать что первая
    // всегда только увеличивает а вторая только уменьшает это значит
    // что нам просто нужно максимизировать все чётные через первую операцию
    // и потом посчитать нечётные которые оказались всё ещё больше
    // Сама логика очеьн и очень простая но её реализация очень душная
    // нам нужно очен строго следить за индексами особенно нужно обратить внимание
    // на то что по условиям задачи индексы идут с однёрки но в коде логично индексы 
    // будут с нуля но по условиям задачи наш нулевой индекс это эквивалент первому 
    // что является нечётным поэтому индексы идут в реверсе
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<long long> a(n);
        long long maxi = 0,differents = 0;
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            maxi = max(maxi, a[i]);
            if(i % 2 == 1)
                a[i] = max(a[i], maxi);
        }
        for (int i = 0; i < n; i += 2) {
            long long b;
            if (i == 0) {
                b = a[i] - a[i + 1];
            }
            else if (i == n - 1) {
                b = a[i] - a[i - 1];
            }
            else b = a[i] - min(a[i - 1], a[i + 1]);
            if (b > -1) {
                differents += (b >= 0) ? b+1 : b;
            }
        }
        cout << differents << "\n";
    }
}


//2154B *1000