#include <iostream>
#include <string>
using namespace std;

int main()
{
	// В этой задаче нам нужно сдвигами цикличными покрыть все нули единицами
	// Это значит что мы можем за один сдвиг на один элемент рядом с каждой единицей
	// дописать ещё одну и так повторять 
	// И тут главный вопрос сколько раз нам нужно повторить чтобы закрыть все нули
	// ответ это то какое максималное количество нулей подряд идущих стоят перед единицей
	// ведь именно столько шагов потребуется единице чтобы их всех закрыть 
	// НО тут есть нюанс он заключается в том что наша строка циклична это значит что если
	// в допустим в конце стоит единица а вначале нули так как строка зациклина эти нули нужно
	// считать как стоящие перед единицей это значит что мы должны на последней единице
	// снова заглянуть вначало нету-ли там нулей
	int t;
	cin >> t;
	while (t--) {
		int n,maxi = 0,cou = 0;
		bool falg = true;
		cin >> n;
		string s;
		cin >> s;
		for (int i = 0; i < n; i++) {
			if (s[i] == '0')cou++;
			if (cou > maxi)maxi = cou;
			if (s[i] == '1')cou = 0;
			if (i == n - 1 && falg) {
				i = -1; falg = false;
			}
		}
		cout << maxi << "\n";
	}
}


//2176B *1000
