#include <iostream>
#include <string>
using namespace std;

void output(string s, char c, int cou);
int main()
{
    // Здесь для каждой единицы чтобы сменить её на ноль
    // нужно нечётное кол-во инверсий для простоты просто одна
    // А для нулей чтобы они стали обратно нулями нужно чётное кол-во
    // инверсий для простоты просто две 
    // Из этого можно сделать вывод что нам нужно иметь чётное кол-во единиц
    // чтобы нули снова стали нулями в конце операций 
    // НО если оставить только такой вариант то мы получим ошибку ведь
    // у него есть взмаимнообратный вариант а именно если нулей нечётное количество
    // в этом случае даже если единиц нечётное это всё равно выигрышный вариант
    int t;
    cin >> t;
    while (t--) {
        int n,one = 0,zero = 0;
        cin >> n;
        string s;
        cin >> s;
        for (char c : s) {
            if (c == '1') {
                one++;
            }
            else zero++;
        }
        if (one == 0) {
            cout << 0 << '\n';
            continue;
        }
        if (one % 2 == 0) {
            output(s, '1', one);
        }
        else if (zero % 2 == 1) {
            output(s, '0', zero);
        }
        else cout << -1 << "\n";
    }
}
void output(string s, char c, int cou) {
    cout << cou << "\n";
    for (int i = 0; i < s.length(); i++) {
        if (s[i] == c) {
            cout << i + 1 << " ";
        }
    }
    cout << "\n";
}
