#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{   
    // Тут реализация и сама логика стребует очень тонкой внимательности
    // Думаю нужно начать с того что вообще делают наши операции предложенные
    // и как их реализовать вторая операция зеркально понятна ведь она просто
    // заменяет элемент из массива 'a' на его версию с тем же индексом из 'b'
    // и зачем это действие тоже понятно если в 'b' на это месте больший элемент
    // его будет выгодно засунуть в 'a' в это весь смысл но первая операция сложнее
    // Первая операция может двигать цифры справо налево тем самым если у нас допустим
    // есть массив 1 2 3 мы можем сделать ей весь массив 3 3 3 так как нас никак не ограничивают
    // в ёё применениях мы можем просто красить все цифры в их максимальный правый вариант
    // Чтобы автоматизировать эту операцию мы можем идти с конца взяв переменную 
    // куда и будем ложить нынешний максимум изначально мы красим всё в последний элемент
    // но когда находится число больше наш максимум красит всё им 
    // В конце нас просят отвечать на запросы для этого нам понадобится просто массив
    // сумм префиксов и базовая ариметика префиксных сумм
    int t;
    cin >> t;
    while (t--) {
        int n, q;
        cin >> n >> q;
        vector<int> a(n);
        vector<long long>pref (n+1,0);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        for (int i = 0; i < n; i++) {
            int b;
            cin >> b;
            a[i] = max(a[i], b);
        }
        int maxi = 0;
        for (int i = n - 1; i >= 0; --i) {
            maxi = max(maxi, a[i]);
            a[i] = maxi;
        }
        for (int i = 0; i < n; i++) {
            pref[i + 1] = pref[i] + a[i];
        }
        while (q--) {
            int l, r;
            cin >> l >> r;
            cout << pref[r] - pref[l-1] << " ";
        }
        cout << "\n";
    }
}


