#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче нашей главной целью является спасти как можно
    // больше денег поэтому чтобы спасти мы должны максимально уменьшить
    // потери 
    // По условию переводов нам сразу говорят какие потери мы можем
    // понести в это входит 'y' то есть то что мы получим от 'x' - реальной суммы
    // НО ещё есть менее явные потери а именно мы можем переводить ИСКЛЮЧИТЕЛЬНО 'x' 
    // это значит что если сумма не кратна 'x' то остаток сгорает
    // Исходя из вышесказанного и выведу финальную логику а именно
    // раз все наши потери в переводах а какие банки при переводах
    // получают очен большие потери какие мы разобрали выше то чтобы получить
    // минимальные потери нам нельзят переводить деньги из самого ущербного банка
    // раз мы не можем из него переводить остаётся только хранить в нём
    int t;
    cin >> t;
    while (t--) {
        int n, x, y;
        cin >> n >> x >> y;
        vector<long long> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        long long poteri = 0,usherbniy = 0;
        for (int i = 0; i < n; i++) {
            long long once = a[i] - y * (a[i] / x);
            if (once > poteri) {
                poteri = once;
                usherbniy = i;
            }
        }
        long long sum = a[usherbniy];
        for (int i = 0; i < n; i++) {
            if (i != usherbniy)sum += y * (a[i] / x);
        }
        cout << sum << "\n";
    }
}


//2194B *1000
