#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
	// В этой задаче главное что нам нужно так это просто выбросить
	// формулу из условия вчитываться в неё нет смысла она слишком абстрактна и сложна
	// простыми словами всё что от нас требуют так это сделать максмиальный
	// отрезок с единицей вначале и в конце заполненный нулями у нас относительно
	// мало пространства для взаимодействия ведь мы можем только менять -1 на 0 или 1
	// но эта ограниченность всё сильно упрощает и то на что нам нужно заменить -1
	// это ответ на вопрос что вообще нам нужно сделать чтобы отрзок нулей был
	// как можно больше нам нужно максимально левое начало и максимально правый конец
	// это значит что если какой-то -1 стоит перед первой однёркой то его выгоднее
	// заменить на 1 ведь в вариантах типа -1 0 0 0 1 это очен выигрышно а в 
	// прочих типа -1 0 1 0 0 1 это просто нейтральный элемент который не влияет
	// И тоже самое с конца нужно пройтись также если единица уже была то есть отрезок
	// начался и мы встретили -1 то если мы заменим его на 1 то мы сразу закончим отрезок
	// но у него же может быть продолжение из этого можно сделать вывод что если
	// мы встретили единицу(начало отрезка) то нам выгодно заменять -1 на 0
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		vector<int> a(n);
		for (int i = 0; i < n; i++) {
			cin >> a[i];
		}
		bool one, rone;
		one = rone = false;
		for (int i = 0; i < n; i++) {
			if (a[i] == 1)one = true;
			if (a[i] == -1 && !one) {
				a[i] = 1;
				one = true;
			}
		}
		for (int i = n-1; i > -1; i--) {
			if (a[i] == 1)rone = true;
			if (a[i] == -1 && !rone) {
				a[i] = 1;
				rone = true;
			}
			else if (a[i] != 1)a[i] = 0;
		}
		for (int i = 0; i < n; i++) {
			cout << a[i] << " ";
		}
		cout << "\n";
	}
}
