#include <iostream>
#include <vector>
#include <string>
using namespace std;

int main()
{
	// Примечание: под RL подразумевается именно две частицы стоящие в упор друг к другу с направлениями R и L
	// Здесь очен много воды но выделить нужно всего пару вещей а именно
	// Скорость каждой частицы равна это значит что одна частица никогда не догонит другую
	// Если частицы не могут догнать друг друга значит остаётся только подобная комбинация RL
	// Если её нету то это -1 и можно доказать что раньше всего встретятся частицы
	// с кобинацией RL которые стоят в упор друг к другу
	// НО есть нюанс что если RL несколько тогда нам нужно искать RL с наименьшим расстоянием
	int n;
	cin >> n;
	string s;
	vector<int> a(n);
	cin >> s;
	for (int i = 0; i < n; i++) {
		cin >> a[i];
	}
	long long min = 2e9;
	for (int i = 0; i < n-1; i++) {
		if (s[i] == 'R' && s[i+1] == 'L') {
			if (a[i + 1] - a[i] < min)min = a[i + 1] - a[i];
		}
	}
	cout << ((min != 2e9) ? min / 2 : -1) << "\n";
}


//699A *1000


