#include <iostream>
#include <string>
using namespace std;

int main()
{
    // Суть это задачи почти только в краевых случаях так как нам нужно собрать
    // это число из двух где все цифры минимум 5 из двух цифр в это дипозоне можно
    // собрать любое только с оговоркой что оно будет более 10 обьяснение сложное
    // легче пример число 123 чтобы его собрать встаём на первое число оно всегда должно
    // быть однёркой ведь только так из чисел равной длины мы можем собрать одно
    // ведь если они будут равной длины числа то их сумма будет минимум в 2 раза больше
    // а если они будут на 2 символа меньше начального то любая их сумма будет меньше минимум
    // в 10 раз то есть подходит только с двумя числами длиной на одно меньше суммы
    // а так как максимальное что мы можем получить при сложении последних чисел то есть 9 и 9
    // что равно 18 в конец всё равно уйдёт 1 также мы не можем собрать 9 в конце ведь мы можем 
    // собирать числа от 0 до 8 включительно но никак не 9 но уже в середине мы можем её собрать легко
    // также посередине не может быть нулей ведь даже если взять 5 и 5 сумма 10 значит ставим ноль
    // и +1 в предыдущем но нет ведь следующее число будет также минимум 10 что снова сделает +1
    // и испортит ноль поэтому ноль стоит только в конце
    int t;
    cin >> t;
    while (t--) {
        string x;
        cin >> x;
        bool answer = true;
        size_t n = x.length();
        if (x[0] != '1' || x.back() == '9') {
            answer = false;
        }
        for (int i = 1; i < n-1; i++) {
            if (x[i] == '0')answer = false;
        }
        cout << ((answer) ? "YES\n" : "NO\n");
    }
}

