#include <iostream>
#include <vector>
#include <algorithm>
#include <iterator>
using namespace std;

int main()
{
    // Суть этой задачи как всегда заключается в особом действии а именно Сталинской сортировке 
    // если обобщить её свойства то она просто берёт отрезок и убирает все числа 
    // которые меньше какого либо соседа справа и суть этой сортировки как всегда в том чтобы
    // сэкономить наши действия ведь её удаления бесплатны поэтому главное что нам нужно
    // найти так это число которое сможет удалить собой при использовании сортировки
    // как можно больше чисел справа при этом числа которые до этого выгодного числа
    // мы не можем забрать их остаётся только удалять самим платно также как и цифры
    // больше выгодного и стоящего за ним они тоже лишние и потому как они больше выгодного
    // сортировка их не уберёт 
    // Можно доказать что это лучший вариант ведь само число выгодное является тем что уберёт
    // как можно больше чисел перед собой через сортировку а убрать как можно больше чисел
    // сортировкой и есть наша цель
    // В итоге нам просто нужно найти число у которого больше всего меньших или равных соседей
    // справа и это кол-во соседей и есть бесплатные числа все прочие в том числе и выгодное
    // мы убираем сами и платно
    int t;
    cin >> t;
    while (t--) {
        int n,maxi = 0, higher = 0;
        cin >> n;
        vector<long long> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        for (int i = 0; i < n; i++) {
            higher = 0;
            for (int j = i; j < n; j++) {
                if (a[i] >= a[j])higher++;
            }
            maxi = max(maxi, higher);
        }
        cout << n - maxi << "\n";
    }
}


//2027B *1100