#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    // В этой задаче нам нужно просто понять то что вообще делают операции
    // если 1 то мы вычитаем одну единицу из строки и нолик и прибавляем единицу
    // и также если нолик так как нам нельзя взять повторки мы всегда убираем строго 0 и 1
    // и заменяем их на то какая цифра стоит в строке 'r' тогда эти добавления
    // можно просто симулировать каждый шаг вычитать 1 из однёрок и нулей
    // и прибавлять один к тем которые были в r[i] тогда если до того момента 
    // как мы сделали все операции у нас закончатся нолики или однёрки это крах иначе мы выиграли
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        string s;
        string r;
        cin >> s >> r;
        bool accepted = true;
        int one1 = count(s.begin(),s.end(), '1');
        int zero1 = count(s.begin(), s.end(), '0');
        for (int i = 0; i < n - 1; i++) {
            if (one1 == 0 || zero1 == 0) {
                accepted = false;
            }
            if (r[i] == '1')one1++;
            if (r[i] == '0')zero1++;
            zero1--;
            one1--;
        }
        cout << ((accepted) ? "YES\n" : "NO\n");
    }
}


//2029B *1100