#include <iostream>
using namespace std;

int main()
{
    // Суть этой задачи в том чтобы доказать один важный инвариант
    // а именно можме ли мы прелить с одной чётности на другую и можем
    // ли мы гарантировать что можем доставить литры из одной нечётной
    // позиции в любую другую
    // Ответ на первый вопрос прост ведь разница между i-1 и i+1 всегда равна
    // двум то есть эти оба числа либо чётные либо нечётные а вот второй
    // вопрос уже сложнее а именно мы переливаем по одному литру все числа
    // кратны единице так что тот факт что перелить любое число получится мы доказали
    // а тот факт что мы можем перелить из любого числа одной чётности в любое
    // другое с той же чётностью можно доказать что мы можем соединить любые два числа
    // через другие то есть одно число можем перелить во второе из второго в третье
    // и так до любого числа СТРОГО в прделах одной чётности
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        long long odd, even, sumodd, sumeven;
        odd = even = sumodd = sumeven = 0;
        bool answer = false;
        for (int i = 0; i < n; i++) {
            int a;
            cin >> a;
            if (i % 2 == 0) {
                odd++;
                sumodd += a;
            }
            else {
                even++;
                sumeven += a;
            }
        }
        if (sumodd % odd == 0 && sumeven % even == 0) {
            if (sumodd / odd == sumeven / even) {
                answer = true;
            }
        }
        cout << ((answer) ? "YES\n" : "NO\n");
    }
}


//2050B *1100