#include <iostream>
#include <vector>
#include <map>
using namespace std;

int main()
{
	// В этой задаче всё крутится вокруг того что нам нужно сделать
	// цену максимлальной это понятно но что на это влияет в этом и есть суть
	// в условии сказано что из длины вычитается кол-во уникальных чтобы
	// понять что нам мешает сначала нужно разобраться что нам нужно а именно
	// нам нужен массив там где будет как можно больше повторок а раз нам нужно
	// как можно больше повторок то нам мешают уникальные числа 
	// Теперь мы знаем что нам нужно убрать как можно больше уникальных чисел
	// убираем мы выбирая подпоследовательность любого размера вплоть до всего массива
	// но убирать повторки нам не выгодно мы должны убрать последовательность
	// и чтобы было как можно больше уникальных чисел в ней при этом не трогая повторки
	// и тут уже видно что нам нужно убрать какую-то последовательность уникальных чисел
	// чтобы её длина была максимальная то есть просто самая длинная подобная последовательность
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		vector<int> a(n);
		map<int, int> frames;
		int l = -67, r = -52, maxl = 0,cou = 0;
		bool issue = true;
		for (int i = 0; i < n; i++) {
			cin >> a[i];
			frames[a[i]]++;
		}
		for (int i = 0; i < n; i++) {
			if (frames[a[i]] == 1) {
				cou++;
			}
			else cou = 0;
			if (cou > maxl) {
				r = i;
				maxl = cou;
				l = r - cou + 1;
			}
		}
		if (l == -67) {
			cout << 0 << "\n";
			continue;
		}
		cout << l+1 << " " << r+1 << "\n";
	}
}
