#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

using ll = long long;

int main()
{
    // Сама логика это просто чётность ходов как в задачах рейтинга 800 
    // но тут есть кое-какое обременяющее условие а именно чтобы разница между
    // минимумом и максимумом не превысила k пройти это усвлоие можно оптимальной игрой
    // то есть можно гарантировать что все игроки всегда будут выбирать максимум
    // чтобы уменьшать разницу ведь иначе они копают яму себе же 
    // После этого можно сказать что игра сводится просто к проверке чётности ходов
    // но есть корнер кейс это когда Том не может сходить из-за уже превышенной разности
    // и тут нужно поподробнее во первых эта разность проверяется уже после хода Тома
    // то есть Том может сократить её на один и возможно тогда она станет равна K
    // но и тут не без нюансов а заключается он в том когда максимум не один а более
    // в этой случае можно доказать что Том не сможет уменьшить разность то есть просто сравниваем
    int t;
    cin >> t;
    while (t--) {
        ll n, k;
        cin >> n >> k;
        ll maxi = -1, mini = 2e18;
        ll sum = 0;
        int cou = 0;
        for (int i = 0; i < n; ++i) {
            ll a;
            cin >> a;
            mini = min(mini, a);
            if (a > maxi) {
                maxi = a;
                cou = 0;
            }
            else if (a == maxi) {
                cou++;
            }
            sum += a;
        }
        if (maxi - mini > ((cou > 0)? k : k + 1)) {
            cout << "Jerry\n";
            continue;
        }
        cout << ((sum % 2 == 0) ? "Jerry\n" : "Tom\n");
    }
}


//2107B *1100
