#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // Эта задача будет очень сложной если не найти одну маленькую деталь
    // её нахождение есть априори концепция решения данной задачи для этого
    // нужно понять то как мы можем гарантировать что ненужные нам клетки никогда
    // не выйдут из лабиринта даже за сотни миллионов кругов и можно гарантировать
    // что цикличная комбинация это лучший вариант таких комбинаций много они могут 
    // быть как от 2 до сотен клеток в круге для простоты практичности и многозадачности 
    // лучше взять самую простую двухклеточную то есть одна клетка вправо другая влево
    // Так вот мы сделали такую кобинацию первое что приходит так это разбить все ненужные
    // клетки на эти цикличные пары но что тогда делать когда их нечётно для этого
    // есть другое решение что если мы сделаем только одну такую пару на координатах 0 0 и 0 1
    // то есть две клетки на первой строке и после будем напралять все ненужные клетки 
    // в эту цикличную запись так если все клетки которые нам не нужны и НЕ должны быть
    // выходом будут вести в цикл откуда не выйти 
    // Теперь нам нужны наши 'k' клеток лучший вариант это направить всех их вних или вправо
    // ведь все неблагоприятные клетки будут или сверху или слева от наших выходов и чтобы
    // гарантировать безопасный выход и нужно идти вправо или вверх ведь так они не когда
    // не встретят плохие клетки
    // P.S. в данном коде вариант с удачными клетками вниз но вариант вправо тоже уместен
    int t;
    cin >> t;
    while (t--) {
        int n,k;
        cin >> n >> k;
        int issue = n * n - k;
        int ends = 0;
        vector<vector<char>> a(n,vector<char>(n));
        if (issue == 1) {
            cout << "NO\n";
            continue;
        }
        cout << "YES\n";
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (ends == issue) {
                    a[i][j] = 'D';
                    continue;
                }
                if (i == 0 && j == 0) {
                    a[i][j] = 'R';
                }
                if (i == 0 && j == 1) {
                    a[i][j] = 'L';
                }
                if (j > 1) {
                    a[i][j] = 'L';
                }
                else if (i > 0) {
                    a[i][j] = 'U';
                }
                ends++;
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                cout << a[i][j];
            }
            cout << "\n";
        }
    }
}


//2155B *1100