#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    // Это первая задача рейтинга 1100
    // Логикой здесь заключается в методе исключения а именно чем отличаются
    // варианты строк типа <<<>>> от разных и разных возможных комбинаций
    // если подумать и по прикидовать то ответ в том что все разные варианты кроме <<>> 
    // они являются цикличными это значит что единственны вариант который мы должны 
    // обработать это с противоположными течениями а там всё просто ведь Монокарп
    // может сплыть только по одному и ответ это просто наиболее длинная последовательность
    // Так мы разобрали тот факт что нам интересны только не цикличные строки но как проверить
    // чтобы проверить строку нужно удостовериться что в ней нету комбинаций где течения
    // идут в друг друга типа >< но менее явные варианты это когда течение идут в точку
    // где Монокарп выбирает сам ведь он хочет плавать долго что значит он поплывёт обратно в течение
    // это тоже цикл типа >* и *< также есть вариант который можно уже не обьяснять ** 
    int t;
    cin >> t;
    while (t--) {
        string s;
        cin >> s;
        if (s.find("><") != string::npos ||
            s.find(">*") != string::npos ||
            s.find("*<") != string::npos ||
            s.find("**") != string::npos) 
        {
            cout << -1 << "\n";
            continue;
        }
        long long lmove, rmove,stay;
        lmove = count(s.begin(), s.end(), '<');
        rmove = count(s.begin(), s.end(), '>');
        stay = count(s.begin(), s.end(), '*');
        cout << max(lmove, rmove) + stay << "\n";
    }
}


//2169B *1100
