#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
using namespace std;

int main()
{
    // Тут само действие довольно абстрактное поэтому его нужно разобрать
    // наше действие повторяет число налево или направо то есть допустим
    // для того чтобы собрать второй массив у первого нам нужно перетянуть 
    // тройку с другой конец и здесь мы можем сказать точно что мы в любом случае
    // перекрасим весь массив в тройки но у нас есть другие цифры которые нужно
    // сапоставить и если у нас есть тройка сразу в двух местах повторяемого массива
    // то мы можем гарантировать что невозможно собрать подобный массив также
    // если допустим у нас в повторяемом массиве несколько троек подряд то
    // мы можем гарантировать то что если мы можем поставить хоть одну тройку
    // то есть хоть одна тройка находится на месте тройки из повторяющего массива 
    // значит мы точно можем сделать и все остальные тройки также можно
    // выделить что если в массиве 'p' есть элементы отсутствующие в 'a' то они не имеют значения
    // Выше мы выделили пару правил и если свести их то получается что у нас массив
    // 'a' должен состоять только из подряд идущих чисел то есть все одинаковые числа
    // должны идти подряд при этом все эти числа должны сохранять такую же последовательность
    // как их варианты из 'p' иначе они покроют друг друга 
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> p(n);
        vector<int> special_p;
        vector<int> a(n);
        vector<bool> inside_a(n + 1);
        for (int i = 0; i < n; i++) {
            cin >> p[i];
        }
        for (int i = 0; i < n; i++) {
            cin >> a[i];
            inside_a[a[i]] = true;
        }
        auto it = unique(a.begin(), a.end());
        a.erase(it, a.end());
        set<int> a1(a.begin(), a.end());
        if (a.size() != a1.size()) {
            cout << "NO\n";
            continue;
        }
        for (int i = 0; i < n; i++) {
            if (inside_a[p[i]]) {
                special_p.push_back(p[i]);
            }
        }
        cout << ((a == special_p) ? "YES\n" : "NO\n");
    }
}


//2197B *1100
