#include <iostream>
#include <algorithm>
#include <cmath>
using namespace std;

int main()
{
    // Суть этой задачи в том что как бы Рейм не шёл за Ремилией
    // всё равно Ремилия будте держать изначальную дистанцию 
    // при чём дистанция не статична ведь Рейм всегда будет выбирать кратчайший
    // путь то есть так как он может нагнать идя вперёд и идя назад он выберет
    // минимальный из них после чего Ремилия сможет деражать эту дистанцию
    // ещё ровно k секунд после чего ей остаётся только стоять и так как
    // расстояние не менялось то время за которое Рейм её догонит когда ходы закончились
    // это и есть начальное минимальное расстояние поэтому ответ это просто сумма двух
    // этих значений
    // Но есть исключение а именно n < 4 ведь в любом подобном зациклином массиве все клетки
    // соприкасаются друг с другом то есть ответ всегда строго 1
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);
    int t;
    cin >> t;
    while (t--) {
        long long n, x1, x2, k;
        cin >> n >> x1 >> x2 >> k;
        if (n < 3) {
            cout << 1 << "\n";
            continue;
        }
        long long diff = llabs(x1 - x2);
        long long p = min(diff, n - diff);
        cout << k + p << "\n";
    }
}


//2228B *1100