#include <iostream>
#include <string>
using namespace std;

int main()
{
    // Эта задача очень сложная со стороны программирования да мы можем
    // использовать что-то сложное по типу дерева графов префиксов и прочих
    // продвинутых конструкций но поэтому то нам и нужно зайти со стороны математики
    // А именно вся суть это одна очен красивая идея которая работает за log10 x
    // чтобы к ней придти нужно разобрать варианты того как мы можем сохранить число
    // так как число может быть уже записано в двух разных мы не можем умножать на 10 это будет
    // лишнее число и вариант с двумя изначально разными сразу отбивает варианты где
    // мы продублируем часть числа или его один символ поэтому нам остаётся только полностью
    // сделать так чтобы число при умножении на наше 'y' просто повторилось к примеру из 6767 стало 67676767
    // И в том как это реализовать поможет математика а именно сначала мы должны сдвинуть число
    // на его количество элементов чтобы получить что-то такое 67670000 и теперь уже видно что нам не
    // хватает только самого числа то есть умножить на 1 а так как мы до этого сдвинули на 4 нуля
    // что значит что мы просто умножили на 10.000 теперь можно вывести эту формулу
    // 'y' = 'x' умножить на 10 в степени количества чисел 'x' +1 
    int t;
    cin >> t;
    while (t--) {
        string x;
        cin >> x;
        size_t z = x.length();
        string y = "";
        y += '1';
        for (int i = 0; i < z-1; i++) {
            y += '0';
        }
        y += '1';
        cout << y << '\n';
    }
}


//2241B *1100