#include <iostream>
using namespace std;

int main()
{
    // Тут логика задачи обьясняется сложнее нежели большинство
    // задач рейтинга 900 логика в том что мы сможем собрать 
    // комбинацию зёрен только и только тогда когда
    // графики функций пересекуться чтобы проверить
    // могут ли они пересечься нам нужно посмотреть
    // чтобы минимум одного графика не был больше максимуму другого
    // и чтобы максимум одного графика не был меньше минимума другого
    // Если оба эти утверждения будут ложны то это YES иначе NO
    int t;
    cin >> t;
    while (t--) {
        int n, a, b, c, d;
        cin >> n >> a >> b >> c >> d;
        if (n * (a - b) > c + d || n * (a + b) < c - d) {
            cout << "NO\n";
            continue;
        }
        cout << "YES\n";
    }
}


//1341A *900
