#include <iostream>
#include <string>
using namespace std;

int main()
{
    // Эта задача кажется страшной ведь полоски, матрицы и подобные вещи 
    // сильно пугают ровно до того момента пока не заметим одно свойство
    // а именно полоски гарантированно закрывают друг друга значит все
    // полоски кроме последней будут хоть раз закрыты или по другому их длина будет менее 8
    int t;
    cin >> t;
    while (t--) {
        string s;// Мы можем считать просто как строку
        for (int i = 0; i < 8;i++) {
            string s1;
            cin >> s1;
            s += s1;
        }
        // Проверяем строку на наличие восьми R find возращает npos если не найдено и итератор если найдено
        // А если не наши восемь R значит это B
        cout << ((s.find("RRRRRRRR") != string::npos) ? "R\n" : "B\n");
    }
}


//1742C *900

