#include <iostream>
using namespace std;

int main()
{
	// Во первых тут нужно подумать что вообще такое 
	// идельная точка что делает её идеальной
	// да то что точку делает идеальной то что она входит
	// в наибольшее кол-во отрезков вы знаете но
	// есть числа что стоят с упор с точкой слева
	// и справа в они тоже входят в эти отрезки
	// раз они входят значит их счёт равный поменять его
	// можно только тем что какой-то отрезок начинается с k
	// и какой-то отрезок заканчивается на k в первом случае отлетает
	// левый сосед а во втором правый или если есть уникальныц отрезок
	// чьи коордианты это (k;k)
	int t;
	cin >> t;
	while (t--) {
		int n, k;
		cin >> n >> k;
		bool left, right;
		left = right = false;
		for (int i = 0; i < n; i++) {
			int l, r;
			cin >> l >> r;
			if (l == k)left = true;
			if (r == k)right = true;
		}
		cout << ((left && right) ? "YES\n" : "NO\n");
	}
}


//1795B

