#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int TimeManage(int x) {
    return (x % 2 == 0) ? x / 2 - 1 : int(x / 2);
}

int main()
{
    // Тут мы во первых сначала бежим в одну сторону k это просто точка
    // до которой мы бежим поэтому по пути мы активируем таймеры на каждой ловушке
    // вплоть до k включительно Потом на каждой ловушке тикает таймер если мы будем в комнате
    // с ловушкой тогда когда таймер выйдет мы попадёмся это провал если мы ещё не зашли
    // в комнату а таймер иссяк то мы не сможем пройти дальше ведь комната закрыта это тоже провал
    // Значит наша максимальная дистанция забега это то насколько нам даёт пробежать минимальная комната
    // то есть так как нам нужно туда обратно нужно разделить время комнаты на два при чём 
    // мы должны пробежать комнату до того как таймер опуститься до 0 это значит что для нечётных мы просто
    // делим их на два с округлением вверх а для чётных после деления вычиатем один
    // Также к таймеру каждой комнаты нужно добавить её номер ведь чем он больше тем раньше мы зайдём
    // в комнату это значит что её номер даёт нам время равное себе ведь настолько раньше мы в него зайдём
    // Мы должны посчитать по этой формуле значения для каждой ловушки и найти минимальную комнату
    // ведь только если мы пойдём в минимальную комнату мы сможем успеть под все таймера
    // И тут возникает диссонанс но можно доказать что миниально возможный забег во всех таймерах
    // это и будет наша максимальная дистанция
    int t;
    cin >> t;
    while (t--) {
        int n,mini = 1e9;
        cin >> n;
        vector<pair<int, int>> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i].first >> a[i].second;
        }
        for (int i = 0; i < n; i++) {
            mini = min(mini, a[i].first + TimeManage(a[i].second));
        }
        cout << mini << "\n";
    }
}


//1872B *900


