#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    int t;
    cin >> t;
    while (t--) {
        // Так во первых захватим правило минимум инверсий это тот
        // массив где числа идут в порядке возрастания
        // Во вторых значит нам нужно отсортировать массив по возрастанию
        // И в третьих мы можем отсортировать ТОЛЬКО один массив 
        // ведь элементы двигаются вместе и отсортировать оба получится только если они равны
        int n;
        cin >> n;
        vector<pair<int, int>> a(n);// Создаём вектор где в каждой ячейке будет лежать
                                    // цифра и из массива A и из массива B парой
        for (int i = 0; i < n; i++) {
            cin >> a[i].first; // Считывем массив A
        }
        for (int i = 0; i < n; i++) {
            cin >> a[i].second; // Считывем массив B
        }
        // Теперь мы имее два массива в одном то есть первый элемент массива B связан с элеметом A
        // и если их индекс поменять то перенесутся сразу оба значения это то что нам нужно
        sort(a.begin(), a.end()); // sort берёт по умолчанию первый элемент и мы как бы привязали элементы B
                                  // к элементам A и отсортировали A 
        for (int i = 0; i < n; i++) {
            cout << a[i].first << " ";
        }
        cout << "\n";
        for (int i = 0; i < n; i++) {
            cout << a[i].second << " ";
        }
        cout << "\n";
    }
}


//1918B *900


