#include <iostream>
using namespace std;

int main()
{
    // Логика задачи очен проста но при этом слишком каверзно
    // написана если проще то мы можем просто посчитать то
    // сколько сейчас фейерверков с каждой пушки мы можем запустить
    // и сколько одновременно будут гореть ответ всегда более двух
    // ведь две пушки всегда стреляют сначала одновременно 
    // А чтобы рассчитать сколько смогут попасть нам нужно разделить
    // 'm' на время запуска пушки ведь это нам даёт количество зарядов в воздухе
    // пока не потух первый тоже самое мы делаем с второй пушкой и складываем их заряды
    // также не забывая прибавить начальные 2 заряда
    int t;
    cin >> t;
    while (t--) {
        long long a, b, m;
        cin >> a >> b >> m;
        cout << m / a + m / b + 2 << "\n";
    }
}


//1945B *900
