#include <iostream>
using namespace std;

int main()
{
	// Здесь самым выгодным варинтом раскраски для Алисы будет
	// красить блоками для n = 6 m = 3 для Алисы будет выгодно 1 2 3 1 2 3
	// ведь при такой комбинации Бобу нужно закрасить все цвета кроме 
	// того в какой он решит красить 
	// Тут вторая часть Бобу выгодно красить цвет котрый встречается больше всего раз
	// такой цвет это последний цвет то есть n % m если это не равно 0 то это
	// и есть самый частый цвет к примеру n = 7 m = 3 1 2 3 1 2 3 1 вот тут самый частый цвет это 1
	// и формула n % m = 1 это доказывает 
	// Значит бобу нужно покрасить все цвета кроме n % m в цвет n % m это можно посчитать формулой
	// кол-во блоков это n / m значит m-1 * n/m это считает сколько цветов нужно закрасить
	// -1 здесь из-за того что наш популярный цвет не нужно красить в самого себя
	// Дальше есть неполный блок в примере n = 7 m = 3 1 2 3 1 2 3 1 неполным блоком был 1
	// но там может быть больше цветов чтобы посчитать это нам нужно n % m - 1
	// -1 снова ведь популярный цвет красить не нужно а через n % m мы узнаём сколько ещё цветов
	// в неполном блоке НО если неполного блока нету к примеру n = 6 m = 3 6 % 3 - 1 = -1
	// То мы не должны ввычитать единицу для этого мы можем просто добавить max
	// который в это случае просто выдаст 0
	int t;
	cin >> t;
	while (t--) {
		int n, m, k;
		cin >> n >> m >> k;
		int needed = (m - 1) * (n / m) + max((n % m - 1),0);
		cout << ((needed > k) ? "YES\n" : "NO\n");
	}
}


//1954A *900
