#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // Тут Боб и Алиса что сразу кричит о том что 
    // задача связана с чётностью здесь она заключается
    // в механике игры котрую можно разобрать поподробнее
    // Так как алиса ходит первой ей выгодно чтобы кол-во ходов
    // в партии было нечётно это понятно но тут есть условие с 'mx'
    // Первой ходит алиса поэтому 'mx' первый выбирает она
    // раз она его выбирает значит она может выбрать любое число
    // больше или равно которому нечётное кол-во чисел тогда она выиграет
    // Из этого можно сделать вывод что нам достаточно просто 
    // проверить возможно-ли сделать первый 'mx' таким чтобы
    // больше или равно ему стало нечётное кол-во чисел

    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        bool Win = false;
        for (int i = 0; i < n; i++) {
            int val = a[i];
            if (count_if(a.begin(), a.end(), [val](int d) {return d >= val; }) % 2 != 0) {
                Win = true;
            }
        }
        cout << ((Win) ? "YES\n" : "NO\n");
    }
}


