#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче если отбросить всю эту воду нас просят
    // сделать одну вещь а именно просто сделать массив
    // максимально благоприятным для функции гориллы - g(i)
    // Чтобы это сделать нам нужно поставить вначало числа
    // больше чем k ведь тогда горилла заберёт из себе больше всего раз
    // Так как чем раньше число стоит тем больше префиксов оно займёт
    // вначало нам нужно ставить максимально число и раз
    // чем больше число тем выгоднее нам его ставить вперёд все числа
    // до k не включительно нужно вписать в порядке убывания
    // Потом идут нейтральные числа ставить их можем вообще как захотим
    // ведь нейтральные числа это те которые в промежутке от m до k 
    // можно гарантировать что они не влияют на ответ НО их положение по середине важно
    // После последние числа это числа от m так как нам нужно
    // минимизировать их сумму нам нужно сделать действие обратное
    // первым числам нам нужно ставить числа от 1 до m ведь как говорилось
    // выше чем раньше стоит число тем в большее кол-во префиксов оно попадёт
    // значит все числа от m нужно выписать в порядке возрастания 
    int t;
    cin >> t;
    while (t--) {
        int n,m,k;
        cin >> n >> m >> k;
        for (int i = n; i > k; --i) {
            cout << i << " ";
        }
        for (int i = k; i > m; --i) {
            cout << i << " ";
        }
        for (int i = 1; i <= m; ++i) {
            cout << i << " ";
        }
        cout << endl;
    }
}


//1992C *900
