#include <iostream>
#include <string>
using namespace std;

int main()
{
    // В этой задаче нужно использовать шаблон
    // который можно назвать теория палиндромов он говорит
    // если вкратце что чем разнообразнее строка тем больше там палиндромов
    // Под разноообразностью я подразумеваю хаос по типу afbaiuc 
    // И наоборот построенная строка имеет наименьшее кол-о палиндромов
    // Под построенной я подразумеваю строки где все одинкаовые буквы идут подряд
    // это строки по типу aaiii или aeuii или aaaooooiiieee и даже aoeiu
    int t;
    cin >> t;
    while (t--) {
        int n;
        string less = "aeiou";
        cin >> n;
        int povtori = n % 5;
        for (int i = 0; i < 5; i++) {
            int j = (povtori-- > 0) ? n / 5 + 1 : n / 5;
            while (j--) {
                cout << less[i];
            }
        }
        cout << "\n";
    }
}


