#include <iostream>
using namespace std;

int main()
{
    // В этой задаче мы ничего не можем сделать
    // с их порядком это значит нам просто нужно выполнять бои
    // Также в условиях боёв есть очень интересная деталь
    // то что левый боец всегда выбывает и тут нам нужно
    // заострить внимание на том что мы обязаны провести
    // бои между всеми при этом выбывает всегда левый
    // тогда можно уже понять что самый правый боец то есть
    // просто последний в массиве останется последним бойцом 
    // при любых обстоятельствах ведь он гарантированно уничтожит всех кто левее
    // Теперь нужно сказать про вторую механику а именно как сделать 
    // всё таки нашего последнего бойца максимальным
    // для этого нам поможет правило буквально из 5 класса минус на минус даёт плюс
    // это значит что если последний боец проведёт бой с отрицательным бойцом то 
    // он станет только больше
    // Раз нам нужно сделать минимального бойца для нашего последнего
    // а бои проводятся только слева направо то самый правый
    // боец не считая последнего сможет поучастовать в наибольшем количестве
    // боёв а точнее во всех мы можем провести его бой с каждым бойцом до него
    // и получится что мы просто вычтем из него рейтинг всех предыдущих бойцов
    // тем самым сделая его минимальным и провести финальный бой с последним бойцом 
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        if (n == 2) {
            long long a, b;
            cin >> a >> b;
            cout << b - a << "\n";
            continue;
        }
        long long sum = 0;
        for (int i = 0; i < n - 2; i++) {
            long long a;
            cin >> a;
            sum += a;
        }
        long long pend,end;
        cin >> pend >> end;
        cout << end - (pend - sum) << "\n";
    }
}


//2013B *900

