#include <iostream>
using namespace std;

int main()
{
    // Так туту думаю нужно начать с того как именно
    // гарантированно получить прямой угол есть вариант
    // вариант просто прочертить по диагоналям но мы же не можем
    // гарантировать того что фигура квадрат 
    // НО тут есть хитрость как вы знаете из любого прямоуголника
    // можно сделать квадрат длиной сторон его наименьшой стороны
    // Теперь у нас есть квадрат в котором мы можем спокойно прочертить
    // две диагонали и они гарантированно будут перпендикулярны
    int t;
    cin >> t;
    while (t--) {
        int x, y, k;
        cin >> x >> y >> k;
        int squ = min(x, y);
        cout << 0 << " " << 0 << " " << squ << " " << squ << endl;
        cout << 0 << " " << squ << " " << squ << " " << 0 << endl;
    }
}


//2026A *900
