#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

int main()
{
    // Думаю больше всего вас привело в заблужение то
    // что здесь очен странная формулировка магии а просто игнорировать
    // её мы не можем поэтому начнём с неё главное условие в ней
    // это подобное равенство p - i = q - j это значит что нам не дают
    // слиьных ограничений ведь мы можем взять p и q просто невообразимо большие 
    // числа и тогда мы покроем максимально большую возможную площадь
    // НО тут второе условие магии мы увеличиваем только главную диагональ
    // этим можно обьяснить что мы не можем просто посчитать отрицательные ведь
    // может быть так что одно заклинание ударит сразу по нескольким отрицательным
    // Теперь можно сделать вывод что мы можем убирать озёра на матрице по диагоналям
    // и то сколько нужно кастов для одной диагонали это то какое самое глубокое озеро
    // то есть минимум диагонали ведь озёра поменьше на той же диагонали уйдут
    // раньше минимального получается наш ответ это минимум на каждой диагонали матрицы
    // НО тут есть небольшой нюанс минимум конкретно отрицательный ведь положительный это не озеро
    // Считать диагонали очен сложно всякие индексы и прочие муторные вещи
    // поэтому есть небольшой лайфхак а именно все элементы одной диагонали имеют
    // равную разность индексов то есть уравнение i - j будет равным для всех элементов одной диагонали
    // Также можно упомянуть про разности индексов диагоналей они будут -n < i-j < n диапозоне
    // Это значит что достаточно пройтись циклом по каждой разности в этом диапозоне и найти минимум
    // для каждой разности этот минимум и будет минимумом диагонали
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<vector<int>> a(n,vector<int>(n));
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                cin >> a[i][j];
            }
        }
        int sum = 0;
        for (int i = -n+1; i < n; i++) {
            int min = 0;
            for (int ii = 0; ii < n; ii++) {
                for (int j = 0; j < n; j++) {
                    if (ii - j == i && a[ii][j] < min)min = a[ii][j];
                }
            }
            sum += min;
        }
        cout << abs(sum) << endl;
    }
}

