#include <iostream>
#include <algorithm>
#include <map>
using namespace std;

int main()
{
    // Так в этой задаче самое сложное это абстрактная 
    // оптиимальная игра поэтому распишк по пунткам в чём она заключается
    // Во первых для алисы оптимально забирать сначала уникальные шары
    // Во вторых для боба оптимальная игра это сначал забирать уникальные шары
    // а после забирать по одному шару из каждой коллеции чтобы алиса не смогла её собрать
    // Их этого получается что алиса сможет забрать половину уникальных шаров с 
    // округлением вверх ведь она ходит первой 
    // И после этого когда уникальные кончились алисе будет оптимальнее всего
    // брать по одному шару из каждой коллекции ведь собрать полную коллекцию боб
    // не даст из этого выходит что алиса получит по баллу за каждую коллекцию
    // В итоге у нас есть формула что алиса получает половину уникальных которые дают два балла
    // и один шар из каждой коллекции которые дают ей по одному баллу(брать повторки ей невыгодно ведь они бесплатные)
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        map<int, int> a;
        for (int i = 0; i < n; i++) {
            int color;
            cin >> color;
            a[color]++;
        }
        int special, ordinar;
        special = ordinar = 0;
        for (auto const color : a) {
            if (color.second == 1)special++;
            else ordinar++;
        }
        cout << 2*((special+1)/2) + ordinar << endl;
    }
}


//2042B *900