#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{
    // Так в этой задаче смешные ограничения n <= 10 
    // поэтому решайте как угодно можете хоть тысячи раз пройтись
    // по массиву Но тут я покажу своё решение 
    // Во первых можно сказать что буквы здесь все строчные что
    // соответствует символам ASKII от 97 до 122
    // Ещё чтобы минимизировать возможные комбинации надо
    // добавить как можно больше повторок чтобы добавить как 
    // можно больше повторок нужно заменить ту букву которая повторялась меньшее
    // кол-во раз на ту которая повторялась максимальное кол-во раз
    // Так вот раз мы знаем что буквы идут от 97 до 122 то мы можем просто
    // пройтись по массиву и искать в нём эти буквы циклом и через count
    // после нам просто нужно сохранить букву с наименьшей частотой и наибольшей
    // И имея эту информацию мы просто ищем положение минимальной по частоте буквы
    // и заменяем её на букву с максимальной частотой
    int t;
    cin >> t;
    while (t--) {
        int n,askiiMax,askiiMin,timesMax,timesMin = 11;
        askiiMax = askiiMin = timesMax = 0;
        cin >> n;
        string s;
        cin >> s;
        if (s.length() < 2) {
            cout << s << endl;
            continue;
        }
        for (int i = 97; i < 123; i++) {
            int now = count(s.begin(), s.end(), i);
            if (now > timesMax) {
                timesMax = now;
                askiiMax = i;
            }
            if (now != 0 && now <= timesMin) {
                timesMin = now;
                askiiMin = i;
            }
        }
        s[s.find(askiiMin)] = askiiMax;
        cout << s << endl;
    }
}


//2047B *900
