#include <iostream>
#include <vector>
using namespace std;

int main()
{   
    // В этой задаче как всегда очен сложное условие
    // Но если поразмышлять можно войти в подобное русло а именно
    // если нам нужно чтобы в каждом подмассиве k был один из
    // минимальных элементов то можно придти к тому что один элемент
    // закрывает собой сразу несколько подмассивов в том числе слева и справо
    // получается как бы один минимум может закрыть целый сектор размера k
    // и в этих секторах нам без разницы какие числа ведь нам важен только чтобы
    // в них был минимум 
    // Так мы можем разделить весь массив на сектора с любыми числами
    // НО в каждом секторе должен быть минимум или если точнее каждый кратный k индекс
    // должен быть равен минимуму по правилу типа первый кратный индекс 1 второй кратный индекс 2 и тд
    // Так мы получим гарантированно каждый сектор с минимальным значением возможным
    int t;
    cin >> t;
    while (t--) {
        int n,k;
        cin >> n >> k;
        int right = n;
        int left = 1;
        int cou = k - 1;
        for (int i = 0; i < n; i++) {
            if (cou != 0) {
                cout << right-- << " ";
                cou--;
            }
            else {
                cout << left++ << " ";
                cou = k - 1;
            }
        }
        cout << '\n';
    }
}


//2048B *900