#include <iostream>
#include <vector>
using namespace std;

int main()
{
    // В этой задаче нужно зацепить одну деталь
    // а именно какими бы не были часы даже если это 10^9
    // они потухнут и все часы в массиве 'a' когда-то потухнут
    // Это значит что нам придётся бегать КО ВСЕМ числам
    // Вот тут и кроется решение раз нам нужно бегать ко всем
    // числам значит на нужно чтобы пока мы бежим ни одни часы 
    // не потухли значит каждые часы должны гореть СТРОГО больше
    // чем дистанция которую мы должны пройти от них в хушем случае
    // Худшая дистания это тогда когда мы бежим от нашего числа в конец или начало
    // логично что один их походов в начало или конец будет больше или они будут равны
    // но наши часы обязаны пережить максимальную эту дистанцию умноженную на два ведь 
    // ещё нам нужно вернуться
    // Можно доказать что худшей дистанцией будет или до конца или до начала
    // из этого можно понять что число просто должго быть больше дистанции от начала
    // и от конца умноженных на два
    // ЭТОМУ УСЛОВИЮ ДОЛЖНО ПОДОЙТИ КАЖДОЕ ЧИСЛО МАССИВА ИНАЧЕ ОТВЕТ 'NO'

    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        bool PidorPotuh = false;
        for (int i = 0; i < n; i++) {
            if (a[i] <=  max(i * 2, (n - i - 1) * 2)) {
                PidorPotuh = true;
                break;
            }
        }
        cout << ((PidorPotuh) ? "NO\n" : "YES\n");
    }
}


//2062B *900

