#include <iostream>
#include <string>
using namespace std;

int main()
{
    // Эта задача очен пугает своими 10^100 но это можно считать как строку это первая оптимизация
    // Самый маленький рещкльтат который мы можем получить это 1 будем отталкиваться от этого
    /*
    Нам нужно найти такое число которое будет соотвествовтать этим праметрам
    - Спереди этого числа должно быть как можно меньше цифр
    - За этим числом как можно меньше цифр
    - За этим числом должны остаться только нули 
    */
    // По перечисленным параметрам скорее всего вы уже поняли что под них всегда гарантированно подходит только последнее число не равное нулю
    int t,i;
    cin >> t;
    while (t--) {
        string n;
        cin >> n;
        // Мы можем пробежать от начала до конца строки в 100 символов моментально
        for (i = n.length() - 1; i >= 0; i--) {
            if (n[i] != '0')break;
        }
        // Все символы перед i кроме нулей надо удалить
        int count = 0;
        for (int j = 0; j < i; j++) {
            if (n[j] != '0')count++;
        }
        count += n.length() - i - 1;// Расчёт символов после i их всех надо удалить
        cout << count << endl;
    }
}

// 2093B *900


