#include <iostream>
#include <vector>
#include <cmath>
using namespace std;

int main()
{
    // В этой задаче первое за что хотелось бы зацепиться это внести
    // ясность насчёт определения медианы простыми словами ведь по фатку
    // вся эта формула говорит просто что первый элемент массива должен быть 
    // в середине массива по значениям то есть если элементов 4 то наша медиана
    // при сортировке массива должна быть второй или если 3 элемента то
    // медиана должна быть тоже второй ведь округление вверх
    // Теперь разберём логику получается чтобы число стало медианой нам
    // нужно чтобы меньше его была половина чисел массива НО из этой половины
    // мы вычитаем 1 ведь само наше число тоже в неё входит 
    // Из этого мы можем сделать вывод что нам просто нужно посчитать сколько чисел
    // будут меньше нашей медианы но гарантированно сделать меньше медианы
    // мы можем сделать только числа с большим модулем значит нам просто
    // нужно посчитать числа которые не достают и посчитать то сколько чисел сс большим модулем у нас есть

    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        int mediana = ceil(n / 2.0) - 1;
        int alfa = 0, omega = 0;
        for (int i = 0; i < n; i++) {
            if (abs(a[i]) < abs(a[0]))omega++;
            else if (abs(a[i]) > abs(a[0]))alfa++;
        }
        cout << ((alfa >= mediana) ? "YES\n" : "NO\n");
    }
}

