#include <iostream>
using namespace std;

int main()
{
    // В этой задаче нам нужно сделать такой массив
    // чтобы как можно больше подмассивов от 0 до i имели в качестве MEX
    // наше число x чтобы этого добиться на нужно чтобы все числа меньше x
    // уже были в самом начале чтобы наименьшим целым стал наш x
    // Это значит что нам нужно вывести все числа что меньше x
    // чтобы из минимальных остался только x 
    // Также x обязан быть в конце строки иначе он займёт большое кол-во
    // подмассивов ведь мы не сможем получить MEX x если он уже присутствует
    // Нам без разницы на числа больше x главное чтобы они были после чисел что меньше
    int t;
    cin >> t;
    while (t--) {
        int n,x;
        cin >> n >> x;
        if (x == 0) {
            for (int i = 1; i < n; i++) {
                cout << i << " ";
            }
            cout << x << endl;
            continue;
        }
        if (x == n) {
            for (int i = 0; i < n; i++) {
                cout << i << ' ';
            }
            cout << '\n';
            continue;
        }
        for (int i = 0; i < n; i++) {
            if (i != x)cout << i << " ";
        }
        cout << x << "\n";
    }
}


//2106B *900