#include <iostream>
using namespace std;

int main()
{
    // В данной задаче для нас не имеет смысла индекс
    // конкретной однёрки или нуля ведь мы можем переставлять их
    // сколько захотим(нас не просят сделать это за мин кол-во операций)
    // Поэтому нам просто надо посчитать сколько пар 0 и 1 есть 
    int t;
    cin >> t;
    while (t--) {
        int n, k,zero = 0, one = 0;
        cin >> n >> k;
        for (int i = 0; i < n; i++) {
            char a;     // Нам не обязательно сохранять строку
            cin >> a;   // ведь нам нужно просто посчитать
            if (a == '1')one++;
            else zero++;
        }
        // Тернарный оператор сравнивает нужное кол-во пар с тем которое мы можем получить 
        // при лучшем исходе и берёт все пары также каждая хорошая пара создаёт плохую
        // поэтому если мы можем получить нужное кол-во пар значит мы обязаны иметь столько нулей
        // и единиц чтобы получить плохие
        int bad = n / 2 - k;
        cout << ((bad >= 0 && bad <= one && bad <= zero && (one - bad) % 2 == 0) ? "YES" : "NO") << "\n";
    }
}


//2114B *900


