#include <iostream>
#include <string>
#include <algorithm>
#include <cmath>
using namespace std;

int main()
{
	// В этой задаче нам нужно чтобы ни одна однёрка не
	// стала максимумом сначала нужно разобрать то 
	// когда мы ничего не сможем сделать это то когда
	// каждые k элементов хотя бы в одном случае не появляется 0
	// Ведь если его нету то у нас будет последовательность из одних 
	// однёрок что сразу No
	// Если всё таки нули есть то теперь второе правило
	// а именно каждый ноль нужно сдлеать максимальным
	// числом чтобы он покрывал k ближайших чисел
	// А однёрки нужно сделать минимумом чтобы ноль
	// их гарантированно смог покрыть 
	// Чтобы это сделать нужно просто два счётчика от n для нулей
	// и от 1 для единиц 
	int t;
	cin >> t;
	while (t--) {
		int n,k;
		cin >> n >> k;
		string s;
		cin >> s;
		bool var = false;
		int alfa = n, omega = 1,podryad = 0;
		for (char c : s) {
			if (c == '1')podryad++;
			else podryad = 0;
			if (podryad >= k)var = true;
		}
		if (var) {
			cout << "NO\n";
			continue;
		}
		cout << "YES\n";
		for (char c : s) {
			if (c == '0')cout << alfa-- << " ";
			else cout << omega++ << " ";
		}
		cout << "\n";
	}
}


//2136B *900
