#include <iostream>
using namespace std;

int main()
{
	// Тут как всегда есть несколько вариантов
	// правильных ответов и как всегда в выходных данных
	// указаны просто чистым подбором ответы которые не получить
	// при помощи кода без изощирённых действий
	// Суть заключается в том чтобы сумма первых
	// элементов и сумма вторых элементов имела один GCD котрый будет > 2 
	// Выглядит сложно но что если просто сделать сумму всех элементов
	// равной одному числу к примеру если n = 3 то
	// p = 1 2 3 q = 3 2 1 в этом случае получается 4 4 4 а GCD = 4
	// и как вы видите в условие n >= 2 это значит что мы можем просто
	// довести через массив q все элменты p до n+1 тогда минимальный
	// GCD подобного массива это минимально n то есть 2 и +1 тогда получается 3 это нам подходит
	// Итог второй массив должен довести каждый элемент p до n+1
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		for (int i = 0; i < n; ++i) {
			int a;
			cin >> a;
			cout << (n + 1) - a << " ";
		}
		cout << "\n";
	}
}


//2137B *900

