#include <iostream>
#include <vector>
#include <cmath>

using namespace std;

// Вся логика здесь в том что если взять и расписать
// всю это последовательность b в следующий вид
// (a[1] - a[0]) + ... то можно увидеть закономерность того что
// все числа кроме отрицаетльного начала и конца
// сократятся и вся это последовательность |b1+b2...|
// сожмётся в |a[n-1] - a[0]| из чего следует ответ
// Когда у нас есть вышесказанные данные мы можем спокойно
// посчиать ответ минимальной суммой будет 0 и её мы добьёмся всегда если есть хоть один -1
// вначале или в конце если её нету то это просто разность
// последнего и первого по модулю и ещё
// все прочие -1 будет выгодно заменить на 0 чтобы сделать
// массив лексикографически минимальным ведь они всё равно все сократятся
void solve() {
    int n;
    cin >> n;
    vector<int> a(n);
    for (int i = 0; i < n; i++) {
        cin >> a[i];
    }
    if (a[0] == -1 && a[n - 1] == -1) {
        a[0] = 0;
        a[n - 1] = 0;
    }
    else if (a[0] == -1) {
        a[0] = a[n - 1];
    }
    else if (a[n - 1] == -1) {
        a[n - 1] = a[0];
    }
    for (int i = 0; i < n; i++) {
        if (a[i] == -1) {
            a[i] = 0;
        }
    }
    cout << abs(a[n - 1] - a[0]) << "\n";
    for (int i = 0; i < n; i++) {
        cout << a[i] << (i == n - 1 ? "" : " ");
    }
    cout << "\n";
}

int main() {
    ios_base::sync_with_stdio(false);
    cin.tie(NULL);

    int t;
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}


