#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // Примечание: в этой задаче во первых нужно подметить то что даже в худшем случае
    //             если мы будем сравнивать каждый элемент другими это всего 10^6 приблизительно
    //             включая в том числе тесты 
    // Как вы знаете со знаком || модуля если число маленькое а k невообразимо большое
    // то модуль сделает из маленького числа большое и если -k то мы можем засчитать все
    // числа что будут больше нежели a[i] 
    // Также мы можем сделать k невообразимо большим тогда в выигрыше будут большие числа
    // и после такого действия мы можем засчитать все числа меньше a[i]
    // Можно доказать что один из этих двух варивантов гаратированно лучший 
    // Так как мы можем забрать себе только все числа что меньше или все числа что больше a[i]
    // нам нужно просто посчитать каких чисел больше и этот цикл завернуть во внешний который
    // уже пройдётся по всем элементам время выполнения указано в примечании
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        for (int i = 0; i < n; i++) {
            int alfa = 0, omega = 0;
            for (int j = i + 1; j < n; j++) {
                if (a[i] < a[j])omega++;
                else if (a[i] > a[j])alfa++;
            }
            cout << max(omega, alfa) << " ";
        }
        cout << endl;
    }
}

