#include <iostream>
using namespace std;

int main()
{
	// Давайте сначала разберём концепцию того как
	// сделать сумму подмассива кратной m 
	// для этого нам нужно чтобы остатки от деления на m всех чисел подмассива
	// в сумме давали m и тут же возникает исключение минимальный
	// остаток это 1 что говорит о том что мы не можем сделать последоватльность 
	// более чем из m элементов что значит если k > m это сразу NO
	// Имея эти данные нам остаётся только реализация тут тоже есть одна тонкость
	// к примеру 5 3 5 из условия можно составить подобный массив
	// 1 1 3 1 1 здесь как мы бы не взяли любой подмассив кратный m равен длине k
	// или если 12 3 5 будут входные то 1 1 3 1 1 3... 1 1 3 как вы видите
	// мы можем просто повторять наш подмассив
	int t;
	cin >> t;
	while (t--) {
		long long n, k, m;
		cin >> n >> k >> m;
		if (k > m) {
			cout << "NO\n";
			continue;
		}
		long long sum = m;
		cout << "YES\n";
		for (long long i = 1; i <= n; i++) {
			if (i % k == 0) {
				cout << sum << " ";
				sum = m;
			}
			else {
				cout << 1 << " ";
				sum--;
			}
		}
		cout << "\n";
	}
}


//2247B *900


