#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    // Так если видим Алису и Боба первое про что надо думать так это чётность
    // Здесь Алиса ходит первой значит её ходы нечётные 
    // Боб ходит вторыи значит его ходы чётные
    // Значит если расстояние между ними чётное выигрывает Алиса ведь ход Алисы делает его нечётным и наоборот
    int t;
    cin >> t;
    while (t--) {
        int n,a,b;
        cin >> n >> a >> b;
        if (abs(a - b) % 2 == 0)cout << "YES\n";// Чисто для удобства используем abs(модуль)
        else cout << "NO\n";
    }
}


//2055A *800