#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // Так тут можно использовать симуляцию ведь ограничения маленькие
    // Но есть другой способ а именно раз мы имеем определённое кол-во 
    // закрытых дверей значит при нажатии на кнопку мы должны успеть пробежать
    // все двери от первой до последней 
    int t;
    cin >> t;
    while (t--) {
        int n, x;
        cin >> n >> x;
        vector<int> a(n);
        for (int i = 0; i < n; i++) {
            cin >> a[i];
        }
        int i, j;
        for (i = 0; i < n; i++) {        
            if (a[i] == 1)break;
        }// Находим первую и последнюю закрытую дверь чтобы посчитать насколько нужна кнопка 
        for (j = n - 1; j >= 0; j--) {
            if (a[j] == 1)break;
        }
        cout << ((((j != i) ? j - i + 1 : 1) <= x)? "YES\n" : "NO\n");
    }
}


//2117A *800

