#include <iostream>
#include <set>
#include <algorithm>
using namespace std;

int main()
{
	// Здесь суть задачи в том чтобы у нас была
	// хоть одна буква повторка но при этом эти две
	// буквы повторки если их две не могут быть вначале и в конце
	// ведь если у нас есть хоть одна повторка мы можем внести 
	// её в 'a' или 'c' а вторую повторку в 'b' 
	// Но если повторки вначале и в конце то мы ре можем так сделать
	// ведь одна повторка гаратироавнно уйдёт в 'a' а другая в 'c'
	// но вариант где одна повторка вначале или в конце а другая на любой
	// иной позиции то это нам подходит ведь одна повторка уходит 
	// в 'a' или 'c' а другая остаётся для 'b'
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		set<char> s;
		char a,start = 0,end = 0;
		for (int i = 0; i < n; i++) {
			cin >> a;
			if (i != 0 && i != n - 1) {
				s.insert(a);
			}
			else if (i == 0)start = a;
			else end = a;
		}
		cout << ((s.size() != n - 2 || s.find(start) != s.end() || s.find(end) != s.end()) ? "YES\n" : "NO\n");
	}
}


//2121B *800

