#include <iostream>
#include <string>
#include <algorithm>
using namespace std;

int main()
{   
    // Хоть числа в этой задаче маленькие не думаю что будет
    // удобно таскаться по коду с %10 и / 10 чтобы просто достать цифры
    // поэтому используем и считаем его как строку
    int t;
    cin >> t;
    while (t--) {
        string x;
        cin >> x;               
        sort(x.begin(), x.end());// По таблице ASKII 9 = 57, 7 = 55, 0 = 48 поэтому мы можем 
                                                 // и символы отсортировать по убыванию 
        cout << x[0] - '0' << endl; // Мы работаем с сиволами а не числами поэто чтобы получить число из символа 
                                    // надо вычесть из него символа нуля так как к примеру 3 = 51, 0 = 48 
                                    // 51 - 48 = 3 и вот наше число
    }
}


//2126A *800

