#include <iostream>
#include <set>
#include <algorithm>
using namespace std;

int main()
{
    // В этой задаче как всегда оченб и очень много написано но тут нужно обратить внимание
    // только на одно а именно формулу и если подумать из каких чисел должен состоять массив
    // чтобы разность его максимального элемента с минимальным была равна отсутствующему числу
    // то станет понятно что все числа просто должны быть равны или все должны быть равны и имеется -1
    // НО есть исключение под это равенство не подходит только множество нулей
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        set<int> a;
        for (int i = 0; i < n; i++) {
            a.insert([]() {int b; cin >> b; return b; }());
        }
        if (a.find(0) == a.end()) {
            if (a.size() == 1)cout << "YES\n";
            else if (a.size() == 2 && a.find(-1) != a.end())cout << "YES\n";
            else cout << "NO\n";
        }
        else cout << "NO\n";
    }
}


//2127A *800


