#include <iostream>
using namespace std;

int main()
{
    // Вы скорее всего уже заметили что действие суммы куда выгоднее нежели mex
    // НО тут есть исключение это ноль и его можно обработать очень интересным образом
    // а именно если сделать mex(0) = 1 так как мы можем как подмассив взять даже одно число
    // мы просто можем взять все нули как mex или просто по другому заменить их на один 
    // Ну а остальные числа будет выгоднее считать просто как сумму 
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            int a;
            cin >> a;
            sum += ((a > 0) ? a : 1);
        }
        cout << sum << "\n";
    }
}


//2130A *800

