#include <iostream>
#include <set>
#include <algorithm>
using namespace std;

int main()
{
    // Так вот и пришло время физики и математики
    // если перевести скорость 1 оборот в зубья то это
    // будет a[0] зубьев в секунду и без разницы сколько зубьев у шестерёнки она будет крутить с этой скоростью
    // Поэтому нам нужно чтобы на конце и начале были одинаковые шестерёнки
    // Так как нам разрешают переставлять шестерёнки в лююбом порядке нам достаточно найти один дубликат
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        set<int> a;
        for (int i = 0; i < n; i++) {
            int c;
            cin >> c;
            a.insert(c);
        }
        if (a.size() != n)cout << "YES\n";// Так как set убирает повторы если они будут то его длина будет меньше
        else cout << "NO\n";
    }
}


//2133A *800


