#include <iostream>
using namespace std;

int main()
{
    // Эта задача только кажется сложной ведь ещё со средней школы
    // нам известно что для любых двух целых чисел можно найти общее
    // кратное
    // Если мы это знаем то решение поялвяется само ведь X не имеет ограничений
    // а раз он не имеет ограничений мы можем просто довести два числа гарантированно до одного за 2 операции
    // Но есть исключения а именно если числа равны и Если одно число уже кратно другому 
    // Впервом случае ответ естественно два А во втором ответ один ведь нам нужно просто довести одно число к другому
    int t;
    cin >> t;
    while (t--) {
        int a, b;
        cin >> a >> b;
        cout << ((a == b) ? 0 : (a % b == 0 || b % a == 0) ? 1 : 2) << endl;
    }

    return 0;
}


//2139A *800
