#include <iostream>
using namespace std;

int main()
{
	// Это задача на обычную школьную математику чтобы ровно разделить
	// число должно быть кратно трём а чтобы оно было кратно её остаток должен быть равен трём
	// значит если нам нужно довести остаток до трёх чтобы число стало идельно кратным то
	// нам нужно просто посчитать сколько надо прибавить к остатку чтобы получить 3
	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		cout << ((n % 3 == 0) ? 0 : 3 - n % 3) << endl;
	}
}


//2145A *800

