#include <iostream>
using namespace std;

int main()
{
    // Думаю что нужно начать с того
    // что почти что все эти строчки условий бесполезны
    // Ведь мы в любом случае заденем все лазеры доказать это
    // можно тем что мы должны пройти по горизонтали 0 - x
    // и пройти по веритикали 0 - y это значит что любые отрезки 
    // в этих границах мы заденем только вот ЭТИ границы и есть вся матрица
    int t;
    cin >> t;
    while (t--) {
        long long n, m, x, y;
        cin >> n >> m >> x >> y;
        long long sum = n + m;
        while (n--) {
            long long a;
            cin >> a;
        }
        while (m--) {
            long long a;
            cin >> a;
        }
        cout << sum << "\n";
    }
}


//2148B *800
