#include <iostream>
using namespace std;

int main()
{
   // Это маскимально простая задача ведь ещё со средней школы мы знаем что -x + x = 0
   // Из этого можно сделать вывод что все цифры с парой пропадут а без пары останется только
   // одно число при условии что n нечётное 
	int t;
	cin >> t;
	while (t--) {
		int x, n;
		cin >> x >> n;
		cout << ((n % 2 == 0)? 0 : x) << endl;
	}

}


//2148A *800

