#include <iostream>
#include <cmath>
using namespace std;

int main()
{
    // В этой задаче нужно просто подсчитать
    // нули и единицы ноль чтобы стал 1 нужно 1 действие
    // чтобы -1 стал 1 нужно два действия
    // Ещё нужно выделить то что -1*-1 равно 1 значит 
    // кол-во действий для подсчёта -1 нужно сначал делить остатокм на два
    // ведь менять нужно только единицы без пары
    int t;
    cin >> t;
    while (t--) {
        int n,sum = 0,mone = 0, zero = 0;
        cin >> n;
        for (int i = 0; i < n; i++) {
            int a;
            cin >> a;
            (a == -1) ? mone++ : (a == 0) ? zero++ : 0;
        }
        cout << mone%2*2 + zero << endl;
    }
}


//2149A

