#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // Примечание: стык - это тогда когда в шаблоне 'a' два подмножества 'n' по типу 2 1 2 3 или 1 2 3 1
    //             ещё есть одно свойство а именно стыки уникальные это значит что 'a' со стыком будет встрчен всегда один раз
    // Эта задача как и в принципе все задачи 800 второго дивизиона сделана очен хитро
    // Во первых вы могли подумать о обычном count подсчёте но это слишком долго
    // Тут нужно вывести определённую логику расписать её можно так если в массиве 'a' нету 
    // стыков то кол-во сколько раз он будет это просто 'n' - последний элемент 'a[m-1]' + 1
    // Эту формулу можно обьяснить так общее кол-во множеств мы вычитаем те которые были до шаблона 'a'
    // то есть мы самое большое число шаблона 'a' он уже отсортирован поэтому m-1 НО мы 
    // ещё прибавляем один из-за того что в том числе мы вычитаем из 'n' то самое множвество где шаблон
    // встретился впервые
    int t;
    cin >> t;
    while (t--) {
        int n, m;
        cin >> n >> m;
        bool IfStiki = false;
        vector<int> a(m);
        for (int i = 0; i < m; i++) {
            cin >> a[i];
            if (i > 0) {
                if (a[i-1] + 1 != a[i])IfStiki = true;
            }
        }
        if (IfStiki) {
            cout << 1 << endl;
        }
        else {
            cout << n - a[m - 1] + 1 << endl;
        }
    }
}


//2151 *800

