#include <iostream>
#include <set>
using namespace std;

int main()
{
    // В этой задаче надо сразу зацепиться за одно а именно нам нужны только уникальные числа
    // Ведь одинковые числа будут равны при любой последовательности действий
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        set<int> el;// В set удаляются автоматически дубликаты
        for (int i = 0; i < n; i++) {
            int c;
            cin >> c;
            el.insert(c);
        }
        // Чтобы получить число мы можем поднять все числа на уровень
        // какого либо числа после чего все числа кроме того кому пренадлежит
        // этот уровень надо опустить на 0 (разбить) итак получается  
        // что есть одна формула надо просто умножить на два и сделать минус один 
        // ведь последнему числу будет некого опускать
        cout << el.size()*2 - 1 << endl;
    }
}


//2152A *800

