#include <iostream>
#include <set>
using namespace std;

int main()
{
    // В этой задаче хочу подметить то что 
    // бегать мы можем сколько захотим то есть бесконечно
    // Значит мы можем гарантированно собрать любую
    // комбинацию яблок
    // Но на самая выгодная комбинация это от минимальной красоты до максимальной
    // Из этого всего следует что мы можем собрать все уникальные яблоки
    // мы можем собрать ТОЛЬКО все уникальные ведь в условие сказано что
    // каждое яблоко должно быть СТРОГО больше прошлого
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        set<int> b;
        for (int i = 0; i < n; i++) {
            int a;
            cin >> a;
            b.insert(a);
        }
        cout << b.size() << endl;
    }
}


//2153A *800
