#include <iostream>
using namespace std;

int main()
{
    // В данной задаче бесполезно смотреть на сложные математические формулы
    // Но нам надо подметить одну деталь а именно может быть такое выражение l = r
    // Это выражение позволяет нам взять в качестве подмассива одно число
    int t;
    cin >> t;
    while (t--) {
        int n,max = 0;
        cin >> n;
        // Находим максимум
        while (n--) {
            int a;
            cin >> a;
            if (a > max)max = a;
        }
        // Так как подмассив делится на кол-во его элементов у нас нету разницы сколько максимумов
        // К примеру подмассивы 9 и 9999 имеют одну сумму значит нам достаточно тольео найти максимум
        cout << max << endl;
    }
}


//2162A *800

