#include <iostream>
#include <algorithm>
using namespace std;

int main()
{
    // Тут нам нужно подметить одно
    // мы чисто физически не можем сделать массив равным
    // какому-то элементу кроме последнего ведь если
    // не начать с него мы никак его не изменим
    // Теперь когда мы знаем это можно догадаться
    // что мы заменим все элементы не равные последнему в этом и ответ
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        string s;
        cin >> s;
        cout << n - count(s.begin(), s.end(), s[n - 1]) << endl;
    }
}

