#include <iostream>
#include <set>
using namespace std;

int main()
{
    // Возомжно у вас возник вопрос как при 10^18 так мало цветов
    // дело в том что если мы сделаем цвет повторку то общее кол-во
    // цветов не изменится и мы просто будем рисовать этот цвет до конца
    // А чтобы найти это цвет нужно подумать и станет понятно что минимальный цвет
    // который есть в начальных закрашенных ячейках мы встретим первым
    // НО есть один нюанс этот цвет обязан быть больше или равен n иначе мы его никогда не встретим 
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        set<int> a;
        for (int i = 0; i < n; i++) {
            int b;
            cin >> b;
            a.insert(b);
        }
        int z;
        for (int t : a) {
            if (t >= a.size()) {
                z = t; break;
            }
        }
        cout << z << endl;
    }
}


//2175A *800


