#include <iostream>
using namespace std;

int main()
{
    // Здесь у нас есть как бы ограничитель а именно X
    // он не даёт нам сделать позиции больше X
    // В каждую позицию мы можем поставить не больше K букв
    // Как итог получается уравнение min N = K * X + 1
    int t;
    cin >> t;
    while (t--) {
        int k, x;
        cin >> k >> x;
        cout << k * x + 1 << endl;
    }
}


//2179 *800

