#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // Во первых рассмотрим исключение а именно отсортированный вектор по убыванию или невозрастанию
    // Мы не можем никак взаимодействоать с подобным массивом из-за огрничения задачи
    // Во вторых минимальная башня в векторе
    // гарантированно заберёт все башни что будут правее вместе с собой
    int t;
    cin >> t;
    while (t--) {
        int n,sum = 0;
        cin >> n;
        vector<int> a(n);
        for (int i = 0; i < n; i++)
            cin >> a[i];
        while (!a.empty()) {//Крутим цикл пока массив 'a' не пустой
            auto iter = min_element(a.begin(), a.end()); // Находим минимум НО это итератор на минимальный элемент
            sum += *iter * distance(iter, a.end()); // Умножаем наш минимальный элемент на кол-во удалённых им башен
            a.erase(iter, a.end()); // Удаляем башни из вектора
        }
        cout << sum << endl;
    }
}


