#include <iostream>
using namespace std;

int main()
{
    // В этой задаче всё довольно просто надо только вспомнить правило 
    // А именно мы никак не можем довести числа друг к другу если можем изменять 
    // только одно число НО мы сможем это сделать только если они будут кратны друг другу
    // Данное решение также исключает корнер кейсы по типу когда числа уже равны
    int t;
    cin >> t;
    while (t--) {
        int x, y;
        cin >> x >> y;
        cout << ((x % y == 0) ? "YES\n" : "NO\n");// Чтобы проверить кратность просто проверяем остаток
    }
}


//2241A *800

