#include <iostream>
using namespace std;

int main()
{
    // Здесь нужно сначала понять что вообще такое 
    // лучшая карта сюда не подходит 2 ведь есть нечётные
    // и какие-либо мы не подбирали карты под первое условие\
    // идеальную не найдём тогда остаётся второе
    // Здесь нам от карты нужно чтоббы она была максимальной
    // иначе она не сможет победить все и второе она не должна
    // иметь делителей или просто она должна быть простой
    // Зная это можно понять что нам просто нужно проверить
    // последнюю карту на простоту 
    int t;
    cin >> t;
    while (t--) {
        int n,cou = 0;
        cin >> n;
        for (int i = 2; i * i <= n + 1; i++) {
            if ((n+1) % i == 0)cou++;
        }
        if (cou > 0)cout << "NO\n";
        else cout << "YES\n";
    }
}


//2253A *800
