#include <iostream>
#include <algorithm>
#include <vector>
using namespace std;

int main()
{
    // Для решения этой задачи нам просто
    // нужно найти минимальную разницу
    // а именно мин из разницы максимуму с медианой
    // и минимума с медианой 
    // Ведь каждый раунд разница уменьшается
    // на один это значит что наименьшая разница это кол-во раундов
    int t;
    cin >> t;
    while (t--) {
        vector<int> a(3);
        cin >> a[0] >> a[1] >> a[2];
        sort(a.begin(), a.end());
        cout << min((a[1] - a[0]), (a[2] - a[1])) << endl;
    }
}


//2254A *800

