#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    // Здесь чтобы минимизировать дистанцию 
    // будет выгоднее всего заменить максимум
    // если два элемента прочих сильно меньше максимуму и их
    // сумма меньше его то нам будет выгодно заменить максимум на их
    // сумму тем самым сократив расстояние но 
    // нужна проверка ведь иногда сумма прочих может быть
    // больше изначального максимума тогда нам выгоднее просто его оставить
    int t;
    cin >> t;
    while (t--) {
        vector<int> a(3);
        cin >> a[0] >> a[1] >> a[2];
        sort(a.begin(), a.end());
        cout << min(a[2], a[0] + a[1]) - a[0] << "\n";
    }
}


//2256A *800
