#include <iostream>
using namespace std;

int main()
{
    // Здесь нужно сразу зацепиться за одно
    // а именно минимальное кол-во призёров это k+1 
    // Из этого получаем формулу что на k+1 призёров 1 с грамотой
    long long n, k;// 10^12 это очень много
    cin >> n >> k;
    cout << n / 2 / (k + 1) << " " << n / 2 / (k + 1) * k << " " << n - n / 2 / (k + 1) * k - n / 2 / (k + 1) << endl;
}


//818A *800


