#include <iostream>
using namespace std;

int main()
{
    // В этой задаче наша операция всегда меняет сумму строго на
    // чётное кол-во элементов что значит если сумма нечётна то
    // ничто мы не сделаем также можно доказать что чётность 'n'
    // всегда эквивалентна чётности суммы то есть нечётное 'n' это "NO" иначе "YES"
    int t;
    cin >> t;
    while (t--) {
        int n;
        cin >> n;
        for (int i = 0; i < n; i++) {
            int a;
            cin >> a;
        }
        cout << ((n % 2 != 0) ? "NO\n" : "YES\n");
    }
}


//2247A *800